xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.79
// Website: http://www.unwrap3d.com
// Time: Thu May 16 23:06:39 2024

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

   Frame Unassigned {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Unassigned0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh Unassigned {
       91;
       -0.966742; 0.644495; -0.558149;,
       -0.597924; 1.035634; 0.000000;,
       -0.528348; 1.056695; -0.305042;,
       -1.119481; 0.646333; 0.000000;,
       -0.624952; 0.721632; -1.082448;,
       -0.310562; 1.075819; -0.537910;,
       0.000000; 0.912671; -0.526931;,
       0.000000; 0.719733; -1.246614;,
       0.513360; 0.592776; -0.889164;,
       0.318572; 1.103564; -0.551783;,
       1.055897; 0.703931; -0.609623;,
       0.578630; 1.157258; -0.334072;,
       1.086003; 0.627004; 0.000000;,
       0.512302; 0.887333; 0.000000;,
       0.569673; 1.139344; 0.328901;,
       0.785788; 0.523859; 0.453675;,
       0.303892; 1.052713; 0.526357;,
       0.553545; 0.639178; 0.958767;,
       0.000000; 0.968655; 0.559253;,
       0.000000; 0.574221; 0.994580;,
       -0.264615; 0.916653; 0.458327;,
       -0.622638; 0.718960; 1.078440;,
       -0.591046; 1.182090; 0.341240;,
       -0.918167; 0.612111; 0.530104;,
       -0.591046; 1.182090; 0.341240;,
       -0.918167; 0.612111; 0.530104;,
       -1.283754; 0.000000; 0.000000;,
       -0.992759; 0.000000; -0.573170;,
       -0.716980; 0.000000; -1.241845;,
       0.000000; 0.000000; -1.170497;,
       0.520956; 0.000000; -0.902322;,
       1.147426; 0.000000; -0.662467;,
       1.140616; 0.000000; 0.000000;,
       0.930197; 0.000000; 0.537049;,
       0.503818; 0.000000; 0.872638;,
       0.000000; 0.000000; 1.044733;,
       -0.706136; 0.000000; 1.223062;,
       -1.162074; 0.000000; 0.670924;,
       -1.162074; 0.000000; 0.670924;,
       -0.910286; -0.525554; 0.000000;,
       -0.901219; -0.600813; -0.520319;,
       -0.595727; -0.687886; -1.031828;,
       0.000000; -0.574825; -0.995625;,
       0.566319; -0.653929; -0.980893;,
       0.799013; -0.532675; -0.461311;,
       1.129031; -0.651847; 0.000000;,
       0.909174; -0.606116; 0.524912;,
       0.448936; -0.518386; 0.777579;,
       0.000000; -0.547365; 0.948063;,
       -0.578248; -0.667703; 1.001554;,
       -0.922948; -0.615299; 0.532865;,
       -0.922948; -0.615299; 0.532865;,
       -0.610522; -1.221042; -0.352485;,
       -0.722059; -1.250643; 0.000000;,
       -0.306744; -1.062592; -0.531297;,
       0.000000; -1.181890; -0.682365;,
       0.330233; -1.143961; -0.571981;,
       0.597636; -1.195270; -0.345045;,
       0.599524; -1.038406; 0.000000;,
       0.563336; -1.126670; 0.325242;,
       0.307500; -1.065212; 0.532606;,
       0.000000; -0.968737; 0.559301;,
       -0.265870; -0.921000; 0.460500;,
       -0.594200; -1.188398; 0.343061;,
       -0.594200; -1.188398; 0.343061;,
       -0.000002; -1.005019; -0.269634;,
       0.000000; 0.968898; 0.252306;,
       -0.353063; -1.175512; -0.151312;,
       0.000000; 1.045844; -0.272343;,
       -0.000003; -1.168040; 0.313370;,
       -0.319528; 1.341601; -0.000644;,
       0.000000; 0.968898; 0.252306;,
       0.000000; 1.098141; 0.000000;,
       0.295775; 0.969784; 0.119131;,
       0.282695; -1.177948; 0.001476;,
       0.000003; -1.133890; 0.000000;,
       0.332646; -1.032962; 0.122554;,
       -0.270242; -1.125916; -0.001365;,
       0.000003; -1.133890; 0.000000;,
       -0.234138; -1.096171; 0.135181;,
       -0.234138; -1.096171; 0.135181;,
       0.000003; -1.133890; 0.000000;,
       0.000000; 1.098141; 0.000000;,
       0.265927; 1.116732; 0.000515;,
       0.000000; 1.098141; 0.000000;,
       0.000000; 1.098141; 0.000000;,
       0.000000; 1.098141; 0.000000;,
       0.223060; -1.317479; -0.128782;,
       0.000003; -1.133890; 0.000000;,
       0.000003; -1.133890; 0.000000;,
       0.000003; -1.133890; 0.000000;;
       146;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;4, 6, 7;,
       3;4, 5, 6;,
       3;7, 6, 8;,
       3;6, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;11, 12, 10;,
       3;11, 13, 12;,
       3;13, 14, 12;,
       3;14, 15, 12;,
       3;14, 16, 15;,
       3;16, 17, 15;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;20, 21, 18;,
       3;21, 19, 18;,
       3;22, 23, 20;,
       3;23, 21, 20;,
       3;3, 24, 1;,
       3;3, 25, 24;,
       3;0, 26, 3;,
       3;0, 27, 26;,
       3;4, 27, 0;,
       3;4, 28, 27;,
       3;4, 29, 28;,
       3;4, 7, 29;,
       3;7, 8, 29;,
       3;8, 30, 29;,
       3;10, 30, 8;,
       3;10, 31, 30;,
       3;12, 31, 10;,
       3;12, 32, 31;,
       3;15, 32, 12;,
       3;15, 33, 32;,
       3;17, 33, 15;,
       3;17, 34, 33;,
       3;35, 17, 19;,
       3;35, 34, 17;,
       3;36, 19, 21;,
       3;36, 35, 19;,
       3;23, 36, 21;,
       3;23, 37, 36;,
       3;3, 38, 25;,
       3;3, 26, 38;,
       3;27, 39, 26;,
       3;27, 40, 39;,
       3;28, 40, 27;,
       3;28, 41, 40;,
       3;28, 42, 41;,
       3;28, 29, 42;,
       3;29, 43, 42;,
       3;29, 30, 43;,
       3;31, 43, 30;,
       3;31, 44, 43;,
       3;32, 44, 31;,
       3;32, 45, 44;,
       3;33, 45, 32;,
       3;33, 46, 45;,
       3;34, 46, 33;,
       3;34, 47, 46;,
       3;48, 47, 35;,
       3;47, 34, 35;,
       3;49, 35, 36;,
       3;49, 48, 35;,
       3;37, 49, 36;,
       3;37, 50, 49;,
       3;26, 51, 38;,
       3;26, 39, 51;,
       3;52, 39, 40;,
       3;52, 53, 39;,
       3;41, 54, 40;,
       3;54, 52, 40;,
       3;42, 55, 41;,
       3;55, 54, 41;,
       3;43, 55, 42;,
       3;43, 56, 55;,
       3;43, 44, 56;,
       3;44, 57, 56;,
       3;44, 58, 57;,
       3;44, 45, 58;,
       3;45, 59, 58;,
       3;45, 46, 59;,
       3;59, 46, 60;,
       3;46, 47, 60;,
       3;60, 47, 61;,
       3;47, 48, 61;,
       3;62, 48, 49;,
       3;62, 61, 48;,
       3;63, 62, 50;,
       3;62, 49, 50;,
       3;53, 64, 39;,
       3;64, 51, 39;,
       3;65, 54, 55;,
       3;66, 20, 18;,
       3;52, 65, 67;,
       3;68, 5, 2;,
       3;63, 69, 62;,
       3;70, 71, 72;,
       3;70, 24, 71;,
       3;9, 68, 11;,
       3;66, 14, 73;,
       3;16, 66, 18;,
       3;60, 69, 59;,
       3;74, 69, 75;,
       3;55, 56, 65;,
       3;68, 9, 6;,
       3;54, 65, 52;,
       3;5, 68, 6;,
       3;66, 16, 14;,
       3;20, 66, 22;,
       3;69, 60, 61;,
       3;61, 62, 69;,
       3;57, 65, 56;,
       3;76, 58, 59;,
       3;77, 78, 79;,
       3;80, 81, 69;,
       3;82, 66, 83;,
       3;2, 1, 68;,
       3;68, 1, 70;,
       3;1, 24, 70;,
       3;84, 68, 70;,
       3;68, 85, 11;,
       3;86, 83, 11;,
       3;11, 83, 13;,
       3;66, 73, 83;,
       3;57, 58, 74;,
       3;74, 58, 76;,
       3;65, 57, 87;,
       3;87, 57, 74;,
       3;77, 65, 88;,
       3;67, 65, 77;,
       3;77, 64, 53;,
       3;13, 83, 73;,
       3;13, 73, 14;,
       3;59, 69, 76;,
       3;76, 69, 74;,
       3;74, 89, 87;,
       3;87, 90, 65;,
       3;69, 63, 80;,
       3;79, 64, 77;,
       3;67, 53, 52;,
       3;77, 53, 67;;

      MeshNormals {
       91;
       -0.771535; 0.541489; -0.333952;,
       -0.533401; 0.791924; -0.297220;,
       -0.301289; 0.949404; -0.088640;,
       -0.840907; 0.540811; 0.019971;,
       -0.400406; 0.526035; -0.750308;,
       -0.046912; 0.929375; -0.366143;,
       0.058187; 0.848125; -0.526591;,
       0.215120; 0.574906; -0.789434;,
       0.348412; 0.366383; -0.862770;,
       -0.090069; 0.799521; -0.593846;,
       0.624314; 0.462064; -0.629865;,
       0.248000; 0.964426; 0.091529;,
       0.849636; 0.485478; 0.205985;,
       0.445556; 0.881759; 0.154859;,
       0.245159; 0.967598; -0.060426;,
       0.795968; 0.353396; 0.491474;,
       0.138814; 0.890346; 0.433606;,
       0.433803; 0.380265; 0.816832;,
       -0.110124; 0.910838; 0.397802;,
       0.145706; 0.386419; 0.910742;,
       -0.132254; 0.902116; 0.410725;,
       -0.288771; 0.758873; 0.583715;,
       0.152425; 0.549740; 0.821312;,
       -0.601753; 0.542614; 0.586058;,
       -0.533821; 0.838125; 0.112165;,
       -0.807397; 0.483704; 0.337846;,
       -0.970475; -0.179742; -0.160847;,
       -0.923663; -0.098866; -0.370232;,
       -0.495574; -0.130376; -0.858725;,
       0.210274; -0.061230; -0.975723;,
       0.415941; 0.088242; -0.905100;,
       0.892381; -0.137592; -0.429795;,
       0.990894; -0.021973; 0.132840;,
       0.848916; 0.061919; 0.524887;,
       0.467245; -0.152099; 0.870947;,
       0.239960; -0.113433; 0.964133;,
       -0.345721; 0.054274; 0.936766;,
       -0.785264; -0.119784; 0.607464;,
       -0.964980; 0.095844; 0.244185;,
       -0.917871; -0.390242; -0.072282;,
       -0.846351; -0.402840; -0.348439;,
       -0.398241; -0.617394; -0.678401;,
       0.057906; -0.355511; -0.932877;,
       0.444721; -0.394438; -0.804140;,
       0.818443; -0.463729; -0.339273;,
       0.899372; -0.435923; -0.033178;,
       0.624771; -0.342071; 0.701889;,
       0.298730; -0.356588; 0.885215;,
       0.141726; -0.535373; 0.832640;,
       -0.264370; -0.593447; 0.760217;,
       -0.461355; -0.629164; 0.625544;,
       -0.874901; -0.483987; -0.017458;,
       -0.287186; -0.882443; -0.372584;,
       -0.309139; -0.947556; 0.081053;,
       -0.288942; -0.908842; -0.300863;,
       -0.057378; -0.905202; -0.421090;,
       0.352013; -0.890247; -0.289045;,
       0.455995; -0.884203; -0.101255;,
       0.519027; -0.853599; 0.044492;,
       0.340893; -0.934977; 0.098031;,
       0.134360; -0.668706; 0.731287;,
       -0.134477; -0.663933; 0.735601;,
       -0.161455; -0.705753; 0.689815;,
       0.007140; -0.769148; 0.639031;,
       -0.411525; -0.896652; 0.163284;,
       -0.042602; -0.989995; -0.134520;,
       -0.057116; 0.973234; 0.222607;,
       0.318844; -0.947715; -0.013244;,
       -0.031462; 0.962846; -0.268210;,
       -0.018135; -0.967735; 0.251315;,
       0.122856; 0.988824; -0.084464;,
       0.460416; 0.733785; 0.499577;,
       0.560737; 0.736935; 0.377493;,
       0.213445; 0.973317; 0.084229;,
       0.273498; -0.820743; 0.501578;,
       -0.152561; -0.982477; -0.107070;,
       0.242350; -0.960384; 0.137585;,
       0.214138; -0.976157; 0.035522;,
       -0.029881; -0.974977; 0.220288;,
       0.143436; -0.974191; 0.174291;,
       -0.104356; -0.962340; -0.251020;,
       -0.217372; -0.970344; -0.105749;,
       -0.062980; 0.888258; 0.455007;,
       0.279965; 0.805787; 0.521849;,
       0.599306; 0.786157; -0.150963;,
       -0.204778; 0.961246; -0.184584;,
       -0.069740; 0.996022; 0.055463;,
       -0.217999; -0.974028; 0.061211;,
       -0.024437; -0.901975; -0.431097;,
       -0.105841; -0.654020; 0.749036;,
       -0.704106; -0.640684; -0.306201;;
       146;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;4, 6, 7;,
       3;4, 5, 6;,
       3;7, 6, 8;,
       3;6, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;11, 12, 10;,
       3;11, 13, 12;,
       3;13, 14, 12;,
       3;14, 15, 12;,
       3;14, 16, 15;,
       3;16, 17, 15;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;20, 21, 18;,
       3;21, 19, 18;,
       3;22, 23, 20;,
       3;23, 21, 20;,
       3;3, 24, 1;,
       3;3, 25, 24;,
       3;0, 26, 3;,
       3;0, 27, 26;,
       3;4, 27, 0;,
       3;4, 28, 27;,
       3;4, 29, 28;,
       3;4, 7, 29;,
       3;7, 8, 29;,
       3;8, 30, 29;,
       3;10, 30, 8;,
       3;10, 31, 30;,
       3;12, 31, 10;,
       3;12, 32, 31;,
       3;15, 32, 12;,
       3;15, 33, 32;,
       3;17, 33, 15;,
       3;17, 34, 33;,
       3;35, 17, 19;,
       3;35, 34, 17;,
       3;36, 19, 21;,
       3;36, 35, 19;,
       3;23, 36, 21;,
       3;23, 37, 36;,
       3;3, 38, 25;,
       3;3, 26, 38;,
       3;27, 39, 26;,
       3;27, 40, 39;,
       3;28, 40, 27;,
       3;28, 41, 40;,
       3;28, 42, 41;,
       3;28, 29, 42;,
       3;29, 43, 42;,
       3;29, 30, 43;,
       3;31, 43, 30;,
       3;31, 44, 43;,
       3;32, 44, 31;,
       3;32, 45, 44;,
       3;33, 45, 32;,
       3;33, 46, 45;,
       3;34, 46, 33;,
       3;34, 47, 46;,
       3;48, 47, 35;,
       3;47, 34, 35;,
       3;49, 35, 36;,
       3;49, 48, 35;,
       3;37, 49, 36;,
       3;37, 50, 49;,
       3;26, 51, 38;,
       3;26, 39, 51;,
       3;52, 39, 40;,
       3;52, 53, 39;,
       3;41, 54, 40;,
       3;54, 52, 40;,
       3;42, 55, 41;,
       3;55, 54, 41;,
       3;43, 55, 42;,
       3;43, 56, 55;,
       3;43, 44, 56;,
       3;44, 57, 56;,
       3;44, 58, 57;,
       3;44, 45, 58;,
       3;45, 59, 58;,
       3;45, 46, 59;,
       3;59, 46, 60;,
       3;46, 47, 60;,
       3;60, 47, 61;,
       3;47, 48, 61;,
       3;62, 48, 49;,
       3;62, 61, 48;,
       3;63, 62, 50;,
       3;62, 49, 50;,
       3;53, 64, 39;,
       3;64, 51, 39;,
       3;65, 54, 55;,
       3;66, 20, 18;,
       3;52, 65, 67;,
       3;68, 5, 2;,
       3;63, 69, 62;,
       3;70, 71, 72;,
       3;70, 24, 71;,
       3;9, 68, 11;,
       3;66, 14, 73;,
       3;16, 66, 18;,
       3;60, 69, 59;,
       3;74, 69, 75;,
       3;55, 56, 65;,
       3;68, 9, 6;,
       3;54, 65, 52;,
       3;5, 68, 6;,
       3;66, 16, 14;,
       3;20, 66, 22;,
       3;69, 60, 61;,
       3;61, 62, 69;,
       3;57, 65, 56;,
       3;76, 58, 59;,
       3;77, 78, 79;,
       3;80, 81, 69;,
       3;82, 66, 83;,
       3;2, 1, 68;,
       3;68, 1, 70;,
       3;1, 24, 70;,
       3;84, 68, 70;,
       3;68, 85, 11;,
       3;86, 83, 11;,
       3;11, 83, 13;,
       3;66, 73, 83;,
       3;57, 58, 74;,
       3;74, 58, 76;,
       3;65, 57, 87;,
       3;87, 57, 74;,
       3;77, 65, 88;,
       3;67, 65, 77;,
       3;77, 64, 53;,
       3;13, 83, 73;,
       3;13, 73, 14;,
       3;59, 69, 76;,
       3;76, 69, 74;,
       3;74, 89, 87;,
       3;87, 90, 65;,
       3;69, 63, 80;,
       3;79, 64, 77;,
       3;67, 53, 52;,
       3;77, 53, 67;;
      }

      MeshTextureCoords {
       91;
       0.166666; 1.325504;,
       0.000000; 1.662122;,
       0.166666; 1.662122;,
       0.000000; 1.325504;,
       0.333334; 1.325504;,
       0.333334; 1.662122;,
       0.500000; 1.662122;,
       0.500000; 1.325504;,
       0.666666; 1.325504;,
       0.666666; 1.662122;,
       0.833334; 1.325504;,
       0.833334; 1.662122;,
       1.000000; 1.325504;,
       1.000000; 1.662122;,
       1.166666; 1.662122;,
       1.166666; 1.325504;,
       1.333334; 1.662122;,
       1.333334; 1.325504;,
       1.500000; 1.662122;,
       1.500000; 1.325504;,
       1.666666; 1.662122;,
       1.666666; 1.325504;,
       1.833334; 1.662122;,
       1.833334; 1.325504;,
       -0.166666; 1.662122;,
       -0.166666; 1.325504;,
       0.000000; 0.991022;,
       0.166666; 0.991022;,
       0.333334; 0.991022;,
       0.500000; 0.991022;,
       0.666666; 0.991022;,
       0.833334; 0.991022;,
       1.000000; 0.991022;,
       1.166666; 0.991022;,
       1.333334; 0.991022;,
       1.500000; 0.991022;,
       1.666666; 0.991022;,
       1.833334; 0.991022;,
       -0.166666; 0.991022;,
       0.000000; 0.658946;,
       0.166666; 0.658946;,
       0.333334; 0.658946;,
       0.500000; 0.658946;,
       0.666666; 0.658946;,
       0.833334; 0.658946;,
       1.000000; 0.658946;,
       1.166666; 0.658946;,
       1.333334; 0.658946;,
       1.500000; 0.658946;,
       1.666666; 0.658946;,
       1.833334; 0.658946;,
       -0.166666; 0.658946;,
       0.166666; 0.328898;,
       0.000000; 0.328898;,
       0.333334; 0.328898;,
       0.500000; 0.328898;,
       0.666666; 0.328898;,
       0.833334; 0.328898;,
       1.000000; 0.328898;,
       1.166666; 0.328898;,
       1.333334; 0.328898;,
       1.500000; 0.328898;,
       1.666666; 0.328898;,
       1.833334; 0.328898;,
       -0.166666; 0.328898;,
       0.499998; 0.164490;,
       1.500000; 1.835510;,
       0.128880; 0.198148;,
       0.500000; 1.835510;,
       1.500002; 0.164490;,
       0.000642; 1.849022;,
       -0.500000; 1.835510;,
       -0.249680; 2.000000;,
       1.121880; 1.794792;,
       1.001662; 0.147828;,
       1.250832; 0.000002;,
       1.112360; 0.207424;,
       0.001608; 0.147842;,
       -0.082530; 0.000002;,
       -0.166668; 0.151718;,
       1.833332; 0.151718;,
       1.666668; 0.000002;,
       1.250308; 2.000000;,
       1.000618; 1.849042;,
       0.250320; 2.000000;,
       0.666666; 2.000000;,
       0.916976; 2.000000;,
       0.833334; 0.121126;,
       0.250802; 0.000002;,
       0.917498; 0.000002;,
       0.666666; 0.000002;;
      }

      MeshVertexColors {
       91;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;,
       60; 0.000000; 0.000000; 0.000000; 1.000000;,
       61; 0.000000; 0.000000; 0.000000; 1.000000;,
       62; 0.000000; 0.000000; 0.000000; 1.000000;,
       63; 0.000000; 0.000000; 0.000000; 1.000000;,
       64; 0.000000; 0.000000; 0.000000; 1.000000;,
       65; 0.000000; 0.000000; 0.000000; 1.000000;,
       66; 0.000000; 0.000000; 0.000000; 1.000000;,
       67; 0.000000; 0.000000; 0.000000; 1.000000;,
       68; 0.000000; 0.000000; 0.000000; 1.000000;,
       69; 0.000000; 0.000000; 0.000000; 1.000000;,
       70; 0.000000; 0.000000; 0.000000; 1.000000;,
       71; 0.000000; 0.000000; 0.000000; 1.000000;,
       72; 0.000000; 0.000000; 0.000000; 1.000000;,
       73; 0.000000; 0.000000; 0.000000; 1.000000;,
       74; 0.000000; 0.000000; 0.000000; 1.000000;,
       75; 0.000000; 0.000000; 0.000000; 1.000000;,
       76; 0.000000; 0.000000; 0.000000; 1.000000;,
       77; 0.000000; 0.000000; 0.000000; 1.000000;,
       78; 0.000000; 0.000000; 0.000000; 1.000000;,
       79; 0.000000; 0.000000; 0.000000; 1.000000;,
       80; 0.000000; 0.000000; 0.000000; 1.000000;,
       81; 0.000000; 0.000000; 0.000000; 1.000000;,
       82; 0.000000; 0.000000; 0.000000; 1.000000;,
       83; 0.000000; 0.000000; 0.000000; 1.000000;,
       84; 0.000000; 0.000000; 0.000000; 1.000000;,
       85; 0.000000; 0.000000; 0.000000; 1.000000;,
       86; 0.000000; 0.000000; 0.000000; 1.000000;,
       87; 0.000000; 0.000000; 0.000000; 1.000000;,
       88; 0.000000; 0.000000; 0.000000; 1.000000;,
       89; 0.000000; 0.000000; 0.000000; 1.000000;,
       90; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       146;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material Unassigned {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Unassigned";
       91;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }
