xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.79
// Website: http://www.unwrap3d.com
// Time: Thu May 16 23:08:15 2024

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Unassigned {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Unassigned {
    32;
    -2.944778; 1.963187; -1.700170;,
    -3.114580; 1.798206; 0.000000;,
    -2.034775; 3.524333; 0.000000;,
    1.452822; 1.677576; -2.516363;,
    0.762707; 2.642092; -1.321048;,
    2.779827; 1.853217; -1.604934;,
    2.075150; 3.594265; 0.000000;,
    1.010676; 3.313791; 0.407077;,
    2.542091; 1.694727; 1.467675;,
    0.749897; 2.597721; 1.298862;,
    0.000000; 1.776090; 3.076273;,
    -1.272599; 2.545197; 0.734735;,
    -1.492962; 1.723924; 2.585887;,
    -2.795487; -1.613976; 0.000000;,
    -2.072064; 0.000000; -3.588921;,
    0.000000; -1.590930; -2.755572;,
    3.069080; 0.000000; -1.771933;,
    2.960701; 0.000000; 0.000000;,
    2.384764; -1.589843; 1.376844;,
    1.789837; 0.000000; 3.100086;,
    0.000000; 0.000000; 4.000000;,
    -1.799688; 0.000000; 3.117150;,
    -3.310325; 0.000000; 1.911219;,
    1.961305; -3.397081; 0.000000;,
    -0.849221; -2.941791; -1.470899;,
    -1.634450; -2.830950; 0.000000;,
    0.000000; -2.917567; -1.684460;,
    0.000000; -2.796140; 1.614353;,
    -1.728557; -3.457111; 0.997982;,
    0.000000; 2.891991; 0.000000;,
    1.089279; -3.382532; 0.401317;,
    0.000012; -3.432708; 0.000000;;
    60;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 6, 5;,
    3;7, 8, 6;,
    3;7, 9, 8;,
    3;9, 10, 8;,
    3;11, 12, 9;,
    3;12, 10, 9;,
    3;1, 11, 2;,
    3;0, 13, 1;,
    3;0, 14, 13;,
    3;0, 15, 14;,
    3;0, 3, 15;,
    3;3, 16, 15;,
    3;5, 16, 3;,
    3;6, 16, 5;,
    3;6, 17, 16;,
    3;8, 17, 6;,
    3;8, 18, 17;,
    3;10, 18, 8;,
    3;10, 19, 18;,
    3;20, 19, 10;,
    3;21, 10, 12;,
    3;21, 20, 10;,
    3;11, 21, 12;,
    3;11, 22, 21;,
    3;1, 22, 11;,
    3;1, 13, 22;,
    3;17, 23, 16;,
    3;18, 23, 17;,
    3;24, 25, 13;,
    3;14, 24, 13;,
    3;15, 26, 14;,
    3;26, 24, 14;,
    3;15, 16, 26;,
    3;16, 23, 26;,
    3;18, 19, 27;,
    3;19, 20, 27;,
    3;28, 20, 21;,
    3;28, 27, 20;,
    3;28, 21, 22;,
    3;25, 28, 13;,
    3;28, 22, 13;,
    3;7, 11, 9;,
    3;24, 26, 25;,
    3;4, 0, 2;,
    3;2, 7, 29;,
    3;2, 11, 7;,
    3;27, 30, 18;,
    3;0, 4, 3;,
    3;27, 28, 30;,
    3;30, 23, 18;,
    3;25, 31, 28;,
    3;28, 31, 30;,
    3;29, 4, 2;,
    3;4, 29, 6;,
    3;31, 23, 30;,
    3;26, 23, 31;,
    3;25, 26, 31;,
    3;6, 29, 7;;

   MeshNormals {
    32;
    -0.521036; 0.550057; -0.652655;,
    -0.912634; 0.312257; 0.263807;,
    -0.269200; 0.962642; 0.029195;,
    0.203373; 0.409526; -0.889341;,
    0.049313; 0.861562; -0.505252;,
    0.607935; 0.571243; -0.551450;,
    0.566803; 0.823575; -0.021412;,
    0.000245; 0.917299; 0.398199;,
    0.642514; 0.449639; 0.620484;,
    0.036289; 0.854614; 0.517995;,
    0.204885; 0.656422; 0.726038;,
    -0.452352; 0.651743; 0.608777;,
    -0.487430; 0.719344; 0.494930;,
    -0.883898; -0.400499; -0.241504;,
    -0.418908; -0.417834; -0.806183;,
    0.294715; -0.113502; -0.948820;,
    0.854312; -0.164563; -0.493021;,
    0.993646; -0.028885; 0.108779;,
    0.779619; -0.299462; 0.550016;,
    0.698256; -0.055026; 0.713730;,
    -0.010516; -0.225763; 0.974126;,
    -0.633760; 0.129887; 0.762547;,
    -0.878941; 0.087129; 0.468904;,
    0.600129; -0.799748; -0.015778;,
    -0.430014; -0.812670; -0.393262;,
    -0.410803; -0.855196; -0.316040;,
    0.060653; -0.835412; -0.546268;,
    0.252533; -0.683733; 0.684643;,
    -0.423167; -0.849128; 0.316088;,
    -0.048172; 0.917629; -0.394508;,
    0.192357; -0.880869; 0.432515;,
    -0.116249; -0.971593; -0.206139;;
    60;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 6, 5;,
    3;7, 8, 6;,
    3;7, 9, 8;,
    3;9, 10, 8;,
    3;11, 12, 9;,
    3;12, 10, 9;,
    3;1, 11, 2;,
    3;0, 13, 1;,
    3;0, 14, 13;,
    3;0, 15, 14;,
    3;0, 3, 15;,
    3;3, 16, 15;,
    3;5, 16, 3;,
    3;6, 16, 5;,
    3;6, 17, 16;,
    3;8, 17, 6;,
    3;8, 18, 17;,
    3;10, 18, 8;,
    3;10, 19, 18;,
    3;20, 19, 10;,
    3;21, 10, 12;,
    3;21, 20, 10;,
    3;11, 21, 12;,
    3;11, 22, 21;,
    3;1, 22, 11;,
    3;1, 13, 22;,
    3;17, 23, 16;,
    3;18, 23, 17;,
    3;24, 25, 13;,
    3;14, 24, 13;,
    3;15, 26, 14;,
    3;26, 24, 14;,
    3;15, 16, 26;,
    3;16, 23, 26;,
    3;18, 19, 27;,
    3;19, 20, 27;,
    3;28, 20, 21;,
    3;28, 27, 20;,
    3;28, 21, 22;,
    3;25, 28, 13;,
    3;28, 22, 13;,
    3;7, 11, 9;,
    3;24, 26, 25;,
    3;4, 0, 2;,
    3;2, 7, 29;,
    3;2, 11, 7;,
    3;27, 30, 18;,
    3;0, 4, 3;,
    3;27, 28, 30;,
    3;30, 23, 18;,
    3;25, 31, 28;,
    3;28, 31, 30;,
    3;29, 4, 2;,
    3;4, 29, 6;,
    3;31, 23, 30;,
    3;26, 23, 31;,
    3;25, 26, 31;,
    3;6, 29, 7;;
   }

   MeshTextureCoords {
    32;
    0.166666; 1.325504;,
    0.000000; 1.325504;,
    0.000000; 1.662122;,
    0.666666; 1.325504;,
    0.666666; 1.662122;,
    0.833334; 1.325504;,
    1.000000; 1.662122;,
    1.121880; 1.794792;,
    1.166666; 1.325504;,
    1.333334; 1.662122;,
    1.500000; 1.325504;,
    1.833334; 1.662122;,
    1.666666; 1.325504;,
    0.000000; 0.658946;,
    0.333334; 0.991022;,
    0.500000; 0.658946;,
    0.833334; 0.991022;,
    1.000000; 0.991022;,
    1.166666; 0.658946;,
    1.333334; 0.991022;,
    1.500000; 0.991022;,
    1.666666; 0.991022;,
    1.833334; 0.991022;,
    1.000000; 0.328898;,
    0.333334; 0.328898;,
    0.000000; 0.328898;,
    0.500000; 0.328898;,
    1.500000; 0.328898;,
    1.833334; 0.328898;,
    -0.249680; 2.000000;,
    1.112360; 0.207424;,
    1.250832; 0.000002;;
   }

   MeshVertexColors {
    32;
    0; 0.000000; 0.000000; 0.000000; 1.000000;,
    1; 0.000000; 0.000000; 0.000000; 1.000000;,
    2; 0.000000; 0.000000; 0.000000; 1.000000;,
    3; 0.000000; 0.000000; 0.000000; 1.000000;,
    4; 0.000000; 0.000000; 0.000000; 1.000000;,
    5; 0.000000; 0.000000; 0.000000; 1.000000;,
    6; 0.000000; 0.000000; 0.000000; 1.000000;,
    7; 0.000000; 0.000000; 0.000000; 1.000000;,
    8; 0.000000; 0.000000; 0.000000; 1.000000;,
    9; 0.000000; 0.000000; 0.000000; 1.000000;,
    10; 0.000000; 0.000000; 0.000000; 1.000000;,
    11; 0.000000; 0.000000; 0.000000; 1.000000;,
    12; 0.000000; 0.000000; 0.000000; 1.000000;,
    13; 0.000000; 0.000000; 0.000000; 1.000000;,
    14; 0.000000; 0.000000; 0.000000; 1.000000;,
    15; 0.000000; 0.000000; 0.000000; 1.000000;,
    16; 0.000000; 0.000000; 0.000000; 1.000000;,
    17; 0.000000; 0.000000; 0.000000; 1.000000;,
    18; 0.000000; 0.000000; 0.000000; 1.000000;,
    19; 0.000000; 0.000000; 0.000000; 1.000000;,
    20; 0.000000; 0.000000; 0.000000; 1.000000;,
    21; 0.000000; 0.000000; 0.000000; 1.000000;,
    22; 0.000000; 0.000000; 0.000000; 1.000000;,
    23; 0.000000; 0.000000; 0.000000; 1.000000;,
    24; 0.000000; 0.000000; 0.000000; 1.000000;,
    25; 0.000000; 0.000000; 0.000000; 1.000000;,
    26; 0.000000; 0.000000; 0.000000; 1.000000;,
    27; 0.000000; 0.000000; 0.000000; 1.000000;,
    28; 0.000000; 0.000000; 0.000000; 1.000000;,
    29; 0.000000; 0.000000; 0.000000; 1.000000;,
    30; 0.000000; 0.000000; 0.000000; 1.000000;,
    31; 0.000000; 0.000000; 0.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    60;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Unassigned {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;
    }

   }

   XSkinMeshHeader {
    1;
    0;
    0;
   }


  }
}
