xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.79
// Website: http://www.unwrap3d.com
// Time: Thu May 16 23:07:12 2024

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

   Frame Unassigned {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Unassigned0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh Unassigned {
       91;
       -0.805231; 0.536821; -0.464901;,
       -0.533891; 0.924726; 0.000000;,
       -0.563079; 1.126156; -0.325093;,
       -0.905088; 0.522553; 0.000000;,
       -0.574439; 0.663305; -0.994957;,
       -0.322237; 1.116262; -0.558132;,
       0.000000; 1.061975; -0.613132;,
       0.000000; 0.643752; -1.115011;,
       0.522059; 0.602822; -0.904233;,
       0.329722; 1.142190; -0.571096;,
       0.751305; 0.500870; -0.433766;,
       0.571294; 1.142586; -0.329836;,
       1.099515; 0.634805; 0.000000;,
       0.503459; 0.872016; 0.000000;,
       0.493154; 0.986307; 0.284722;,
       0.805605; 0.537070; 0.465116;,
       0.301884; 1.045756; 0.522879;,
       0.551150; 0.636413; 0.954619;,
       0.000000; 1.121795; 0.647669;,
       0.000000; 0.514944; 0.891909;,
       -0.313837; 1.087163; 0.543582;,
       -0.561286; 0.648116; 0.972175;,
       -0.530191; 1.060381; 0.306106;,
       -0.945578; 0.630385; 0.545930;,
       -0.530191; 1.060381; 0.306106;,
       -0.945578; 0.630385; 0.545930;,
       -1.114750; 0.000000; 0.000000;,
       -0.890763; 0.000000; -0.514283;,
       -0.602008; 0.000000; -1.042708;,
       0.000000; 0.000000; -1.060935;,
       0.552578; 0.000000; -0.957093;,
       1.154515; 0.000000; -0.666560;,
       1.117344; 0.000000; 0.000000;,
       1.048329; 0.000000; 0.605253;,
       0.604943; 0.000000; 1.047791;,
       0.000000; 0.000000; 1.026002;,
       -0.507762; 0.000000; 0.879469;,
       -1.089410; 0.000000; 0.628971;,
       -1.089410; 0.000000; 0.628971;,
       -1.002279; -0.578667; 0.000000;,
       -0.975349; -0.650232; -0.563118;,
       -0.440352; -0.508474; -0.762711;,
       0.000000; -0.626952; -1.085912;,
       0.466909; -0.539140; -0.808710;,
       0.811953; -0.541302; -0.468781;,
       1.057438; -0.610513; 0.000000;,
       0.825114; -0.550076; 0.476380;,
       0.505457; -0.583651; 0.875477;,
       0.000000; -0.627883; 1.087524;,
       -0.466315; -0.538453; 0.807680;,
       -0.988929; -0.659286; 0.570959;,
       -0.988929; -0.659286; 0.570959;,
       -0.576232; -1.152462; -0.332687;,
       -0.542116; -0.938971; 0.000000;,
       -0.270236; -0.936126; -0.468063;,
       0.000000; -1.010640; -0.583494;,
       0.328707; -1.138675; -0.569338;,
       0.536596; -1.073191; -0.309804;,
       0.552507; -0.956970; 0.000000;,
       0.517857; -1.035713; 0.298985;,
       0.302235; -1.046972; 0.523487;,
       0.000000; -0.947235; 0.546887;,
       -0.289455; -1.002703; 0.501352;,
       -0.507986; -1.015970; 0.293285;,
       -0.507986; -1.015970; 0.293285;,
       -0.000002; -1.058834; -0.284071;,
       0.000000; 1.208372; 0.314666;,
       -0.278163; -0.926137; -0.119213;,
       0.000000; 1.198850; -0.312187;,
       -0.000002; -1.131693; 0.303618;,
       -0.285162; 1.197306; -0.000575;,
       0.000000; 1.208372; 0.314666;,
       0.000000; 1.250579; 0.000000;,
       0.307826; 1.009298; 0.123985;,
       0.265453; -1.106102; 0.001386;,
       0.000003; -1.125918; 0.000000;,
       0.379661; -1.178960; 0.139876;,
       -0.245675; -1.023561; -0.001241;,
       0.000003; -1.125918; 0.000000;,
       -0.214708; -1.005207; 0.123963;,
       -0.214708; -1.005207; 0.123963;,
       0.000003; -1.125918; 0.000000;,
       0.000000; 1.250579; 0.000000;,
       0.286462; 1.202964; 0.000555;,
       0.000000; 1.250579; 0.000000;,
       0.000000; 1.250579; 0.000000;,
       0.000000; 1.250579; 0.000000;,
       0.182684; -1.079003; -0.105472;,
       0.000003; -1.125918; 0.000000;,
       0.000003; -1.125918; 0.000000;,
       0.000003; -1.125918; 0.000000;;
       146;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;4, 6, 7;,
       3;4, 5, 6;,
       3;7, 6, 8;,
       3;6, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;11, 12, 10;,
       3;11, 13, 12;,
       3;13, 14, 12;,
       3;14, 15, 12;,
       3;14, 16, 15;,
       3;16, 17, 15;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;20, 21, 18;,
       3;21, 19, 18;,
       3;22, 23, 20;,
       3;23, 21, 20;,
       3;3, 24, 1;,
       3;3, 25, 24;,
       3;0, 26, 3;,
       3;0, 27, 26;,
       3;4, 27, 0;,
       3;4, 28, 27;,
       3;4, 29, 28;,
       3;4, 7, 29;,
       3;7, 8, 29;,
       3;8, 30, 29;,
       3;10, 30, 8;,
       3;10, 31, 30;,
       3;12, 31, 10;,
       3;12, 32, 31;,
       3;15, 32, 12;,
       3;15, 33, 32;,
       3;17, 33, 15;,
       3;17, 34, 33;,
       3;35, 17, 19;,
       3;35, 34, 17;,
       3;36, 19, 21;,
       3;36, 35, 19;,
       3;23, 36, 21;,
       3;23, 37, 36;,
       3;3, 38, 25;,
       3;3, 26, 38;,
       3;27, 39, 26;,
       3;27, 40, 39;,
       3;28, 40, 27;,
       3;28, 41, 40;,
       3;28, 42, 41;,
       3;28, 29, 42;,
       3;29, 43, 42;,
       3;29, 30, 43;,
       3;31, 43, 30;,
       3;31, 44, 43;,
       3;32, 44, 31;,
       3;32, 45, 44;,
       3;33, 45, 32;,
       3;33, 46, 45;,
       3;34, 46, 33;,
       3;34, 47, 46;,
       3;48, 47, 35;,
       3;47, 34, 35;,
       3;49, 35, 36;,
       3;49, 48, 35;,
       3;37, 49, 36;,
       3;37, 50, 49;,
       3;26, 51, 38;,
       3;26, 39, 51;,
       3;52, 39, 40;,
       3;52, 53, 39;,
       3;41, 54, 40;,
       3;54, 52, 40;,
       3;42, 55, 41;,
       3;55, 54, 41;,
       3;43, 55, 42;,
       3;43, 56, 55;,
       3;43, 44, 56;,
       3;44, 57, 56;,
       3;44, 58, 57;,
       3;44, 45, 58;,
       3;45, 59, 58;,
       3;45, 46, 59;,
       3;59, 46, 60;,
       3;46, 47, 60;,
       3;60, 47, 61;,
       3;47, 48, 61;,
       3;62, 48, 49;,
       3;62, 61, 48;,
       3;63, 62, 50;,
       3;62, 49, 50;,
       3;53, 64, 39;,
       3;64, 51, 39;,
       3;65, 54, 55;,
       3;66, 20, 18;,
       3;52, 65, 67;,
       3;68, 5, 2;,
       3;63, 69, 62;,
       3;70, 71, 72;,
       3;70, 24, 71;,
       3;9, 68, 11;,
       3;66, 14, 73;,
       3;16, 66, 18;,
       3;60, 69, 59;,
       3;74, 69, 75;,
       3;55, 56, 65;,
       3;68, 9, 6;,
       3;54, 65, 52;,
       3;5, 68, 6;,
       3;66, 16, 14;,
       3;20, 66, 22;,
       3;69, 60, 61;,
       3;61, 62, 69;,
       3;57, 65, 56;,
       3;76, 58, 59;,
       3;77, 78, 79;,
       3;80, 81, 69;,
       3;82, 66, 83;,
       3;2, 1, 68;,
       3;68, 1, 70;,
       3;1, 24, 70;,
       3;84, 68, 70;,
       3;68, 85, 11;,
       3;86, 83, 11;,
       3;11, 83, 13;,
       3;66, 73, 83;,
       3;57, 58, 74;,
       3;74, 58, 76;,
       3;65, 57, 87;,
       3;87, 57, 74;,
       3;77, 65, 88;,
       3;67, 65, 77;,
       3;77, 64, 53;,
       3;13, 83, 73;,
       3;13, 73, 14;,
       3;59, 69, 76;,
       3;76, 69, 74;,
       3;74, 89, 87;,
       3;87, 90, 65;,
       3;69, 63, 80;,
       3;79, 64, 77;,
       3;67, 53, 52;,
       3;77, 53, 67;;

      MeshNormals {
       91;
       -0.874960; 0.414523; -0.250233;,
       -0.714955; 0.694030; -0.084628;,
       -0.573395; 0.819234; -0.008595;,
       -0.855901; 0.495931; -0.146583;,
       -0.508659; 0.403880; -0.760360;,
       -0.324186; 0.812413; -0.484652;,
       0.015416; 0.778631; -0.627293;,
       0.104133; 0.388554; -0.915523;,
       0.496991; 0.354728; -0.791939;,
       0.336315; 0.759956; -0.556200;,
       0.688104; 0.425839; -0.587516;,
       0.495624; 0.864553; -0.083095;,
       0.796680; 0.603574; 0.031608;,
       0.565274; 0.785046; 0.253315;,
       0.507805; 0.861460; 0.004658;,
       0.789898; 0.492629; 0.365208;,
       0.519469; 0.799893; 0.300538;,
       0.382688; 0.481362; 0.788568;,
       0.054375; 0.769290; 0.636582;,
       -0.060410; 0.226173; 0.972212;,
       -0.370126; 0.848825; 0.377495;,
       -0.295188; 0.378100; 0.877442;,
       -0.411446; 0.868347; 0.276920;,
       -0.607053; 0.424093; 0.672036;,
       -0.641066; 0.754672; -0.139660;,
       -0.889745; 0.430734; -0.151068;,
       -0.985050; 0.069798; -0.157497;,
       -0.925914; 0.091020; -0.366604;,
       -0.499652; -0.138062; -0.855153;,
       0.143248; -0.030315; -0.989222;,
       0.458596; 0.044855; -0.887512;,
       0.810737; -0.023528; -0.584937;,
       0.996720; -0.040456; 0.070083;,
       0.900622; 0.022063; 0.434043;,
       0.458070; -0.155283; 0.875248;,
       -0.135377; 0.057587; 0.989119;,
       -0.341739; -0.024085; 0.939486;,
       -0.392057; -0.028079; 0.919512;,
       -0.989259; 0.145655; -0.012268;,
       -0.869841; -0.492704; -0.024886;,
       -0.647404; -0.407155; -0.644277;,
       -0.390458; -0.601380; -0.697054;,
       -0.053372; -0.459047; -0.886807;,
       0.408069; -0.397317; -0.821960;,
       0.781061; -0.505758; -0.366267;,
       0.847739; -0.530353; -0.008012;,
       0.695787; -0.495002; 0.520436;,
       0.359132; -0.476211; 0.802650;,
       -0.062924; -0.526032; 0.848134;,
       -0.393320; -0.270201; 0.878801;,
       -0.342009; -0.555927; 0.757612;,
       -0.918341; -0.395245; -0.020743;,
       -0.219187; -0.975191; 0.030983;,
       -0.324393; -0.945804; 0.014997;,
       -0.172125; -0.709435; -0.683429;,
       -0.248722; -0.795114; -0.553110;,
       0.237305; -0.828925; -0.506528;,
       0.378239; -0.925655; -0.009888;,
       0.637847; -0.754605; -0.154021;,
       0.537254; -0.801573; 0.262371;,
       0.241996; -0.787612; 0.566662;,
       0.017447; -0.786260; 0.617650;,
       -0.199291; -0.801899; 0.563241;,
       -0.278891; -0.953211; 0.116656;,
       -0.372492; -0.924023; -0.086204;,
       -0.166448; -0.977938; -0.126227;,
       0.235465; 0.954712; 0.181881;,
       -0.156106; -0.985874; 0.060690;,
       -0.127574; 0.972256; -0.196072;,
       -0.109963; -0.977412; 0.180485;,
       -0.426186; 0.893123; -0.143865;,
       -0.224603; 0.959597; 0.169488;,
       -0.182319; 0.974512; 0.130714;,
       0.617985; 0.770148; 0.158007;,
       0.110267; -0.972446; -0.205400;,
       0.074529; -0.997039; -0.018963;,
       0.315610; -0.939499; -0.133159;,
       -0.307762; -0.931466; -0.194045;,
       -0.375717; -0.899075; 0.224725;,
       -0.139884; -0.974146; 0.177401;,
       -0.357420; -0.909318; -0.213052;,
       -0.497222; -0.867466; -0.016508;,
       0.162304; 0.977982; 0.131179;,
       0.532675; 0.744607; 0.402266;,
       -0.180937; 0.970265; -0.160772;,
       0.091722; 0.982390; -0.162781;,
       0.163918; 0.985710; -0.038821;,
       0.017744; -0.980009; -0.198158;,
       -0.374839; -0.902274; -0.213068;,
       0.072615; -0.951910; -0.297648;,
       0.116446; -0.966609; -0.228269;;
       146;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;4, 6, 7;,
       3;4, 5, 6;,
       3;7, 6, 8;,
       3;6, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;11, 12, 10;,
       3;11, 13, 12;,
       3;13, 14, 12;,
       3;14, 15, 12;,
       3;14, 16, 15;,
       3;16, 17, 15;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;20, 21, 18;,
       3;21, 19, 18;,
       3;22, 23, 20;,
       3;23, 21, 20;,
       3;3, 24, 1;,
       3;3, 25, 24;,
       3;0, 26, 3;,
       3;0, 27, 26;,
       3;4, 27, 0;,
       3;4, 28, 27;,
       3;4, 29, 28;,
       3;4, 7, 29;,
       3;7, 8, 29;,
       3;8, 30, 29;,
       3;10, 30, 8;,
       3;10, 31, 30;,
       3;12, 31, 10;,
       3;12, 32, 31;,
       3;15, 32, 12;,
       3;15, 33, 32;,
       3;17, 33, 15;,
       3;17, 34, 33;,
       3;35, 17, 19;,
       3;35, 34, 17;,
       3;36, 19, 21;,
       3;36, 35, 19;,
       3;23, 36, 21;,
       3;23, 37, 36;,
       3;3, 38, 25;,
       3;3, 26, 38;,
       3;27, 39, 26;,
       3;27, 40, 39;,
       3;28, 40, 27;,
       3;28, 41, 40;,
       3;28, 42, 41;,
       3;28, 29, 42;,
       3;29, 43, 42;,
       3;29, 30, 43;,
       3;31, 43, 30;,
       3;31, 44, 43;,
       3;32, 44, 31;,
       3;32, 45, 44;,
       3;33, 45, 32;,
       3;33, 46, 45;,
       3;34, 46, 33;,
       3;34, 47, 46;,
       3;48, 47, 35;,
       3;47, 34, 35;,
       3;49, 35, 36;,
       3;49, 48, 35;,
       3;37, 49, 36;,
       3;37, 50, 49;,
       3;26, 51, 38;,
       3;26, 39, 51;,
       3;52, 39, 40;,
       3;52, 53, 39;,
       3;41, 54, 40;,
       3;54, 52, 40;,
       3;42, 55, 41;,
       3;55, 54, 41;,
       3;43, 55, 42;,
       3;43, 56, 55;,
       3;43, 44, 56;,
       3;44, 57, 56;,
       3;44, 58, 57;,
       3;44, 45, 58;,
       3;45, 59, 58;,
       3;45, 46, 59;,
       3;59, 46, 60;,
       3;46, 47, 60;,
       3;60, 47, 61;,
       3;47, 48, 61;,
       3;62, 48, 49;,
       3;62, 61, 48;,
       3;63, 62, 50;,
       3;62, 49, 50;,
       3;53, 64, 39;,
       3;64, 51, 39;,
       3;65, 54, 55;,
       3;66, 20, 18;,
       3;52, 65, 67;,
       3;68, 5, 2;,
       3;63, 69, 62;,
       3;70, 71, 72;,
       3;70, 24, 71;,
       3;9, 68, 11;,
       3;66, 14, 73;,
       3;16, 66, 18;,
       3;60, 69, 59;,
       3;74, 69, 75;,
       3;55, 56, 65;,
       3;68, 9, 6;,
       3;54, 65, 52;,
       3;5, 68, 6;,
       3;66, 16, 14;,
       3;20, 66, 22;,
       3;69, 60, 61;,
       3;61, 62, 69;,
       3;57, 65, 56;,
       3;76, 58, 59;,
       3;77, 78, 79;,
       3;80, 81, 69;,
       3;82, 66, 83;,
       3;2, 1, 68;,
       3;68, 1, 70;,
       3;1, 24, 70;,
       3;84, 68, 70;,
       3;68, 85, 11;,
       3;86, 83, 11;,
       3;11, 83, 13;,
       3;66, 73, 83;,
       3;57, 58, 74;,
       3;74, 58, 76;,
       3;65, 57, 87;,
       3;87, 57, 74;,
       3;77, 65, 88;,
       3;67, 65, 77;,
       3;77, 64, 53;,
       3;13, 83, 73;,
       3;13, 73, 14;,
       3;59, 69, 76;,
       3;76, 69, 74;,
       3;74, 89, 87;,
       3;87, 90, 65;,
       3;69, 63, 80;,
       3;79, 64, 77;,
       3;67, 53, 52;,
       3;77, 53, 67;;
      }

      MeshTextureCoords {
       91;
       0.249999; 1.988256;,
       0.000000; 2.493183;,
       0.249999; 2.493183;,
       0.000000; 1.988256;,
       0.500001; 1.988256;,
       0.500001; 2.493183;,
       0.750000; 2.493183;,
       0.750000; 1.988256;,
       0.999999; 1.988256;,
       0.999999; 2.493183;,
       1.250001; 1.988256;,
       1.250001; 2.493183;,
       1.500000; 1.988256;,
       1.500000; 2.493183;,
       1.749999; 2.493183;,
       1.749999; 1.988256;,
       2.000001; 2.493183;,
       2.000001; 1.988256;,
       2.250000; 2.493183;,
       2.250000; 1.988256;,
       2.499999; 2.493183;,
       2.499999; 1.988256;,
       2.750001; 2.493183;,
       2.750001; 1.988256;,
       -0.249999; 2.493183;,
       -0.249999; 1.988256;,
       0.000000; 1.486533;,
       0.249999; 1.486533;,
       0.500001; 1.486533;,
       0.750000; 1.486533;,
       0.999999; 1.486533;,
       1.250001; 1.486533;,
       1.500000; 1.486533;,
       1.749999; 1.486533;,
       2.000001; 1.486533;,
       2.250000; 1.486533;,
       2.499999; 1.486533;,
       2.750001; 1.486533;,
       -0.249999; 1.486533;,
       0.000000; 0.988419;,
       0.249999; 0.988419;,
       0.500001; 0.988419;,
       0.750000; 0.988419;,
       0.999999; 0.988419;,
       1.250001; 0.988419;,
       1.500000; 0.988419;,
       1.749999; 0.988419;,
       2.000001; 0.988419;,
       2.250000; 0.988419;,
       2.499999; 0.988419;,
       2.750001; 0.988419;,
       -0.249999; 0.988419;,
       0.249999; 0.493347;,
       0.000000; 0.493347;,
       0.500001; 0.493347;,
       0.750000; 0.493347;,
       0.999999; 0.493347;,
       1.250001; 0.493347;,
       1.500000; 0.493347;,
       1.749999; 0.493347;,
       2.000001; 0.493347;,
       2.250000; 0.493347;,
       2.499999; 0.493347;,
       2.750001; 0.493347;,
       -0.249999; 0.493347;,
       0.749997; 0.246735;,
       2.250000; 2.753265;,
       0.193320; 0.297222;,
       0.750000; 2.753265;,
       2.250003; 0.246735;,
       0.000963; 2.773533;,
       -0.750000; 2.753265;,
       -0.374520; 3.000000;,
       1.682820; 2.692188;,
       1.502493; 0.221742;,
       1.876248; 0.000003;,
       1.668540; 0.311136;,
       0.002412; 0.221763;,
       -0.123795; 0.000003;,
       -0.250002; 0.227577;,
       2.749998; 0.227577;,
       2.500002; 0.000003;,
       1.875462; 3.000000;,
       1.500927; 2.773563;,
       0.375480; 3.000000;,
       0.999999; 3.000000;,
       1.375464; 3.000000;,
       1.250001; 0.181689;,
       0.376203; 0.000003;,
       1.376247; 0.000003;,
       0.999999; 0.000003;;
      }

      MeshVertexColors {
       91;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;,
       60; 0.000000; 0.000000; 0.000000; 1.000000;,
       61; 0.000000; 0.000000; 0.000000; 1.000000;,
       62; 0.000000; 0.000000; 0.000000; 1.000000;,
       63; 0.000000; 0.000000; 0.000000; 1.000000;,
       64; 0.000000; 0.000000; 0.000000; 1.000000;,
       65; 0.000000; 0.000000; 0.000000; 1.000000;,
       66; 0.000000; 0.000000; 0.000000; 1.000000;,
       67; 0.000000; 0.000000; 0.000000; 1.000000;,
       68; 0.000000; 0.000000; 0.000000; 1.000000;,
       69; 0.000000; 0.000000; 0.000000; 1.000000;,
       70; 0.000000; 0.000000; 0.000000; 1.000000;,
       71; 0.000000; 0.000000; 0.000000; 1.000000;,
       72; 0.000000; 0.000000; 0.000000; 1.000000;,
       73; 0.000000; 0.000000; 0.000000; 1.000000;,
       74; 0.000000; 0.000000; 0.000000; 1.000000;,
       75; 0.000000; 0.000000; 0.000000; 1.000000;,
       76; 0.000000; 0.000000; 0.000000; 1.000000;,
       77; 0.000000; 0.000000; 0.000000; 1.000000;,
       78; 0.000000; 0.000000; 0.000000; 1.000000;,
       79; 0.000000; 0.000000; 0.000000; 1.000000;,
       80; 0.000000; 0.000000; 0.000000; 1.000000;,
       81; 0.000000; 0.000000; 0.000000; 1.000000;,
       82; 0.000000; 0.000000; 0.000000; 1.000000;,
       83; 0.000000; 0.000000; 0.000000; 1.000000;,
       84; 0.000000; 0.000000; 0.000000; 1.000000;,
       85; 0.000000; 0.000000; 0.000000; 1.000000;,
       86; 0.000000; 0.000000; 0.000000; 1.000000;,
       87; 0.000000; 0.000000; 0.000000; 1.000000;,
       88; 0.000000; 0.000000; 0.000000; 1.000000;,
       89; 0.000000; 0.000000; 0.000000; 1.000000;,
       90; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       146;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material Unassigned {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Unassigned";
       91;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }
