xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.79
// Website: http://www.unwrap3d.com
// Time: Thu May 16 23:08:49 2024

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Unassigned {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Unassigned {
    37;
    -2.575546; 1.717032; -1.486994;,
    -1.707660; 2.957753; 0.000000;,
    -1.801019; 3.602031; -1.039816;,
    -3.024449; 2.016298; 1.746167;,
    -1.030681; 3.570385; -1.785195;,
    0.000000; 2.059053; -3.566383;,
    1.827294; 3.654583; -1.054987;,
    1.669815; 1.928137; -2.892206;,
    2.576742; 1.717828; 1.487682;,
    1.610323; 2.789159; 0.000000;,
    1.577362; 3.154721; 0.910689;,
    0.916254; 3.847703; 0.001775;,
    -1.003813; 3.477311; 1.738657;,
    -1.795284; 2.073011; 3.109520;,
    -1.695826; 3.391649; 0.979086;,
    -3.484498; 0.000000; 2.011775;,
    -2.849122; 0.000000; -1.644943;,
    -1.408474; -1.626364; -2.439545;,
    1.767431; 0.000000; -3.061280;,
    3.692738; 0.000000; -2.132004;,
    2.639143; -1.759428; 1.523710;,
    3.353099; 0.000000; 1.935913;,
    -1.624086; 0.000000; 2.812998;,
    -3.163108; -2.108739; 1.826223;,
    -3.119672; -2.079779; -1.801143;,
    0.000000; -3.232551; -1.866316;,
    3.382235; -1.952737; 0.000000;,
    1.616714; -1.866819; 2.800230;,
    0.000000; -3.029749; 1.749228;,
    -1.733968; -3.003316; 0.000000;,
    -0.000006; -3.386700; -0.908606;,
    0.584318; -3.451211; -0.337354;,
    1.767204; -3.060886; 0.000000;,
    0.849056; -3.537888; 0.004433;,
    0.000000; 3.865000; 1.006465;,
    -0.000006; -3.619741; 0.971128;,
    0.000010; -3.601270; 0.000000;;
    82;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;2, 0, 4;,
    3;0, 2, 4;,
    3;2, 4, 5;,
    3;5, 6, 7;,
    3;6, 8, 7;,
    3;6, 9, 8;,
    3;9, 10, 8;,
    3;10, 11, 8;,
    3;12, 8, 11;,
    3;12, 3, 8;,
    3;13, 3, 12;,
    3;14, 3, 12;,
    3;3, 13, 12;,
    3;3, 14, 1;,
    3;0, 15, 3;,
    3;0, 16, 15;,
    3;2, 16, 0;,
    3;2, 17, 16;,
    3;2, 5, 17;,
    3;5, 7, 17;,
    3;7, 18, 17;,
    3;7, 19, 18;,
    3;8, 19, 7;,
    3;8, 20, 19;,
    3;8, 21, 20;,
    3;22, 8, 3;,
    3;22, 21, 8;,
    3;22, 3, 13;,
    3;3, 22, 13;,
    3;3, 15, 22;,
    3;16, 23, 15;,
    3;16, 24, 23;,
    3;16, 17, 24;,
    3;16, 25, 17;,
    3;16, 17, 25;,
    3;17, 18, 25;,
    3;20, 26, 19;,
    3;21, 26, 20;,
    3;21, 20, 26;,
    3;21, 27, 20;,
    3;28, 27, 22;,
    3;27, 21, 22;,
    3;15, 23, 22;,
    3;24, 29, 23;,
    3;17, 30, 24;,
    3;25, 30, 17;,
    3;18, 31, 25;,
    3;18, 19, 31;,
    3;19, 32, 31;,
    3;19, 26, 32;,
    3;26, 20, 32;,
    3;32, 20, 33;,
    3;20, 27, 33;,
    3;33, 27, 28;,
    3;29, 28, 22;,
    3;29, 22, 23;,
    3;11, 34, 12;,
    3;33, 35, 32;,
    3;33, 35, 36;,
    3;25, 31, 30;,
    3;4, 6, 5;,
    3;34, 11, 10;,
    3;12, 34, 14;,
    3;35, 33, 28;,
    3;28, 29, 35;,
    3;2, 1, 4;,
    3;4, 1, 14;,
    3;34, 4, 14;,
    3;4, 34, 6;,
    3;34, 11, 6;,
    3;6, 11, 9;,
    3;34, 10, 11;,
    3;31, 32, 33;,
    3;9, 11, 10;,
    3;32, 35, 33;,
    3;33, 36, 31;,
    3;31, 36, 30;,
    3;35, 29, 36;,
    3;30, 29, 24;,
    3;36, 29, 30;;

   MeshNormals {
    37;
    -0.868897; 0.389132; -0.305931;,
    -0.706732; 0.706913; 0.028344;,
    -0.479150; 0.525216; -0.703252;,
    -0.642496; 0.569538; 0.512665;,
    -0.260786; 0.934252; -0.243237;,
    -0.170187; 0.406657; -0.897589;,
    0.301065; 0.921773; -0.244322;,
    0.541613; 0.274780; -0.794450;,
    0.640789; 0.538387; 0.547292;,
    0.684766; 0.689531; 0.235886;,
    0.818047; 0.561774; -0.123324;,
    0.571224; 0.531674; 0.625321;,
    0.077954; 0.558931; 0.825542;,
    0.371391; 0.557086; 0.742781;,
    -0.592322; 0.805403; 0.021930;,
    -0.939114; 0.077276; 0.334803;,
    -0.701626; 0.117966; -0.702713;,
    -0.322161; -0.236227; -0.916738;,
    0.298382; -0.319078; -0.899532;,
    0.869398; -0.189778; -0.456215;,
    0.841813; -0.462545; 0.278216;,
    0.704415; 0.080957; 0.705157;,
    -0.118608; -0.062857; 0.990950;,
    -0.759952; -0.495535; 0.420617;,
    -0.623631; -0.593933; -0.508259;,
    0.021012; -0.851162; -0.524482;,
    0.845525; -0.527173; 0.084713;,
    0.363416; -0.541474; 0.758113;,
    -0.101795; -0.733561; 0.671957;,
    -0.365647; -0.906207; 0.212346;,
    -0.231206; -0.926437; -0.297082;,
    0.320875; -0.842547; -0.432613;,
    0.502630; -0.841117; -0.199712;,
    0.381151; -0.914662; 0.134599;,
    -0.236815; 0.971372; -0.018870;,
    -0.050657; -0.958160; 0.281714;,
    -0.078273; -0.983912; -0.160593;;
    82;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;2, 0, 4;,
    3;0, 2, 4;,
    3;2, 4, 5;,
    3;5, 6, 7;,
    3;6, 8, 7;,
    3;6, 9, 8;,
    3;9, 10, 8;,
    3;10, 11, 8;,
    3;12, 8, 11;,
    3;12, 3, 8;,
    3;13, 3, 12;,
    3;14, 3, 12;,
    3;3, 13, 12;,
    3;3, 14, 1;,
    3;0, 15, 3;,
    3;0, 16, 15;,
    3;2, 16, 0;,
    3;2, 17, 16;,
    3;2, 5, 17;,
    3;5, 7, 17;,
    3;7, 18, 17;,
    3;7, 19, 18;,
    3;8, 19, 7;,
    3;8, 20, 19;,
    3;8, 21, 20;,
    3;22, 8, 3;,
    3;22, 21, 8;,
    3;22, 3, 13;,
    3;3, 22, 13;,
    3;3, 15, 22;,
    3;16, 23, 15;,
    3;16, 24, 23;,
    3;16, 17, 24;,
    3;16, 25, 17;,
    3;16, 17, 25;,
    3;17, 18, 25;,
    3;20, 26, 19;,
    3;21, 26, 20;,
    3;21, 20, 26;,
    3;21, 27, 20;,
    3;28, 27, 22;,
    3;27, 21, 22;,
    3;15, 23, 22;,
    3;24, 29, 23;,
    3;17, 30, 24;,
    3;25, 30, 17;,
    3;18, 31, 25;,
    3;18, 19, 31;,
    3;19, 32, 31;,
    3;19, 26, 32;,
    3;26, 20, 32;,
    3;32, 20, 33;,
    3;20, 27, 33;,
    3;33, 27, 28;,
    3;29, 28, 22;,
    3;29, 22, 23;,
    3;11, 34, 12;,
    3;33, 35, 32;,
    3;33, 35, 36;,
    3;25, 31, 30;,
    3;4, 6, 5;,
    3;34, 11, 10;,
    3;12, 34, 14;,
    3;35, 33, 28;,
    3;28, 29, 35;,
    3;2, 1, 4;,
    3;4, 1, 14;,
    3;34, 4, 14;,
    3;4, 34, 6;,
    3;34, 11, 6;,
    3;6, 11, 9;,
    3;34, 10, 11;,
    3;31, 32, 33;,
    3;9, 11, 10;,
    3;32, 35, 33;,
    3;33, 36, 31;,
    3;31, 36, 30;,
    3;35, 29, 36;,
    3;30, 29, 24;,
    3;36, 29, 30;;
   }

   MeshTextureCoords {
    37;
    0.249999; 1.988256;,
    0.000000; 2.493183;,
    0.249999; 2.493183;,
    2.750001; 1.988256;,
    0.500001; 2.493183;,
    0.750000; 1.988256;,
    1.250001; 2.493183;,
    0.999999; 1.988256;,
    1.749999; 1.988256;,
    1.500000; 2.493183;,
    1.749999; 2.493183;,
    1.500927; 2.773563;,
    2.499999; 2.493183;,
    2.499999; 1.988256;,
    2.750001; 2.493183;,
    2.750001; 1.486533;,
    0.249999; 1.486533;,
    0.500001; 0.988419;,
    0.999999; 1.486533;,
    1.250001; 1.486533;,
    1.749999; 0.988419;,
    1.749999; 1.486533;,
    2.499999; 1.486533;,
    2.750001; 0.988419;,
    0.249999; 0.988419;,
    0.750000; 0.493347;,
    1.500000; 0.988419;,
    2.000001; 0.988419;,
    2.250000; 0.493347;,
    0.000000; 0.493347;,
    0.749997; 0.246735;,
    1.250001; 0.181689;,
    1.500000; 0.493347;,
    1.502493; 0.221742;,
    2.250000; 2.753265;,
    2.250003; 0.246735;,
    1.876248; 0.000003;;
   }

   MeshVertexColors {
    37;
    0; 0.000000; 0.000000; 0.000000; 1.000000;,
    1; 0.000000; 0.000000; 0.000000; 1.000000;,
    2; 0.000000; 0.000000; 0.000000; 1.000000;,
    3; 0.000000; 0.000000; 0.000000; 1.000000;,
    4; 0.000000; 0.000000; 0.000000; 1.000000;,
    5; 0.000000; 0.000000; 0.000000; 1.000000;,
    6; 0.000000; 0.000000; 0.000000; 1.000000;,
    7; 0.000000; 0.000000; 0.000000; 1.000000;,
    8; 0.000000; 0.000000; 0.000000; 1.000000;,
    9; 0.000000; 0.000000; 0.000000; 1.000000;,
    10; 0.000000; 0.000000; 0.000000; 1.000000;,
    11; 0.000000; 0.000000; 0.000000; 1.000000;,
    12; 0.000000; 0.000000; 0.000000; 1.000000;,
    13; 0.000000; 0.000000; 0.000000; 1.000000;,
    14; 0.000000; 0.000000; 0.000000; 1.000000;,
    15; 0.000000; 0.000000; 0.000000; 1.000000;,
    16; 0.000000; 0.000000; 0.000000; 1.000000;,
    17; 0.000000; 0.000000; 0.000000; 1.000000;,
    18; 0.000000; 0.000000; 0.000000; 1.000000;,
    19; 0.000000; 0.000000; 0.000000; 1.000000;,
    20; 0.000000; 0.000000; 0.000000; 1.000000;,
    21; 0.000000; 0.000000; 0.000000; 1.000000;,
    22; 0.000000; 0.000000; 0.000000; 1.000000;,
    23; 0.000000; 0.000000; 0.000000; 1.000000;,
    24; 0.000000; 0.000000; 0.000000; 1.000000;,
    25; 0.000000; 0.000000; 0.000000; 1.000000;,
    26; 0.000000; 0.000000; 0.000000; 1.000000;,
    27; 0.000000; 0.000000; 0.000000; 1.000000;,
    28; 0.000000; 0.000000; 0.000000; 1.000000;,
    29; 0.000000; 0.000000; 0.000000; 1.000000;,
    30; 0.000000; 0.000000; 0.000000; 1.000000;,
    31; 0.000000; 0.000000; 0.000000; 1.000000;,
    32; 0.000000; 0.000000; 0.000000; 1.000000;,
    33; 0.000000; 0.000000; 0.000000; 1.000000;,
    34; 0.000000; 0.000000; 0.000000; 1.000000;,
    35; 0.000000; 0.000000; 0.000000; 1.000000;,
    36; 0.000000; 0.000000; 0.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    82;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Unassigned {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;
    }

   }

   XSkinMeshHeader {
    1;
    0;
    0;
   }


  }
}
