xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.79
// Website: http://www.unwrap3d.com
// Time: Thu May 16 22:41:30 2024

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

   Frame Unassigned {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Unassigned0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh Unassigned {
       91;
       -0.843407; 0.562271; -0.486942;,
       -0.685125; 1.186671; 0.000000;,
       -0.456571; 0.913141; -0.263601;,
       -1.119082; 0.646102; 0.000000;,
       -0.554901; 0.640745; -0.961117;,
       -0.337903; 1.170531; -0.585266;,
       0.000000; 1.205877; -0.696214;,
       0.000000; 0.673827; -1.167101;,
       0.547184; 0.631833; -0.947750;,
       0.326445; 1.130840; -0.565421;,
       0.830111; 0.553407; -0.479265;,
       0.511486; 1.022971; -0.295306;,
       1.250702; 0.722093; 0.000000;,
       0.547622; 0.948509; 0.000000;,
       0.487922; 0.975844; 0.281702;,
       0.849460; 0.566307; 0.490436;,
       0.353973; 1.226198; 0.613100;,
       0.460218; 0.531414; 0.797121;,
       0.000000; 1.207721; 0.697278;,
       0.000000; 0.608415; 1.053806;,
       -0.287897; 0.997305; 0.498653;,
       -0.439979; 0.508043; 0.762065;,
       -0.528477; 1.056954; 0.305116;,
       -0.911504; 0.607669; 0.526257;,
       -0.528477; 1.056954; 0.305116;,
       -0.911504; 0.607669; 0.526257;,
       -1.350664; 0.000000; 0.000000;,
       -1.112339; 0.000000; -0.642209;,
       -0.534791; 0.000000; -0.926285;,
       0.000000; 0.000000; -1.359928;,
       0.612410; 0.000000; -1.060724;,
       0.925686; 0.000000; -0.534445;,
       1.169805; 0.000000; 0.000000;,
       1.065611; 0.000000; 0.615231;,
       0.529352; 0.000000; 0.916864;,
       0.000000; 0.000000; 1.130823;,
       -0.518576; 0.000000; 0.898199;,
       -1.071484; 0.000000; 0.618622;,
       -1.071484; 0.000000; 0.618622;,
       -0.978205; -0.564767; 0.000000;,
       -0.919184; -0.612790; -0.530692;,
       -0.519626; -0.600013; -0.900019;,
       0.000000; -0.539098; -0.933744;,
       0.598751; -0.691378; -1.037067;,
       0.799287; -0.532858; -0.461469;,
       1.238274; -0.714918; 0.000000;,
       1.033924; -0.689283; 0.596937;,
       0.534938; -0.617693; 0.926539;,
       0.000000; -0.705335; 1.221676;,
       -0.565197; -0.652633; 0.978950;,
       -0.873468; -0.582312; 0.504297;,
       -0.873468; -0.582312; 0.504297;,
       -0.624412; -1.248822; -0.360504;,
       -0.605174; -1.048191; 0.000000;,
       -0.313289; -1.085263; -0.542632;,
       0.000000; -0.882470; -0.509495;,
       0.325998; -1.129289; -0.564645;,
       0.454374; -0.908747; -0.262333;,
       0.650992; -1.127551; 0.000000;,
       0.475336; -0.950671; 0.274435;,
       0.358646; -1.242385; 0.621193;,
       0.000000; -1.141752; 0.659191;,
       -0.307165; -1.064050; 0.532025;,
       -0.515362; -1.030724; 0.297544;,
       -0.515362; -1.030724; 0.297544;,
       -0.000003; -1.243989; -0.333746;,
       0.000000; 1.132556; 0.294923;,
       -0.307014; -1.022193; -0.131577;,
       0.000000; 1.052576; -0.274096;,
       -0.000002; -1.036529; 0.278087;,
       -0.295725; 1.241657; -0.000596;,
       0.000000; 1.132556; 0.294923;,
       0.000000; 1.328905; 0.000000;,
       0.300587; 0.985560; 0.121069;,
       0.291966; -1.216579; 0.001525;,
       0.000004; -1.311816; 0.000000;,
       0.383106; -1.189658; 0.141145;,
       -0.246540; -1.027168; -0.001245;,
       0.000004; -1.311816; 0.000000;,
       -0.202641; -0.948709; 0.116995;,
       -0.202641; -0.948709; 0.116995;,
       0.000004; -1.311816; 0.000000;,
       0.000000; 1.328905; 0.000000;,
       0.249169; 1.046358; 0.000483;,
       0.000000; 1.328905; 0.000000;,
       0.000000; 1.328905; 0.000000;,
       0.000000; 1.328905; 0.000000;,
       0.169579; -1.001598; -0.097905;,
       0.000004; -1.311816; 0.000000;,
       0.000004; -1.311816; 0.000000;,
       0.000004; -1.311816; 0.000000;;
       146;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;4, 6, 7;,
       3;4, 5, 6;,
       3;7, 6, 8;,
       3;6, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;11, 12, 10;,
       3;11, 13, 12;,
       3;13, 14, 12;,
       3;14, 15, 12;,
       3;14, 16, 15;,
       3;16, 17, 15;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;20, 21, 18;,
       3;21, 19, 18;,
       3;22, 23, 20;,
       3;23, 21, 20;,
       3;3, 24, 1;,
       3;3, 25, 24;,
       3;0, 26, 3;,
       3;0, 27, 26;,
       3;4, 27, 0;,
       3;4, 28, 27;,
       3;4, 29, 28;,
       3;4, 7, 29;,
       3;7, 8, 29;,
       3;8, 30, 29;,
       3;10, 30, 8;,
       3;10, 31, 30;,
       3;12, 31, 10;,
       3;12, 32, 31;,
       3;15, 32, 12;,
       3;15, 33, 32;,
       3;17, 33, 15;,
       3;17, 34, 33;,
       3;35, 17, 19;,
       3;35, 34, 17;,
       3;36, 19, 21;,
       3;36, 35, 19;,
       3;23, 36, 21;,
       3;23, 37, 36;,
       3;3, 38, 25;,
       3;3, 26, 38;,
       3;27, 39, 26;,
       3;27, 40, 39;,
       3;28, 40, 27;,
       3;28, 41, 40;,
       3;28, 42, 41;,
       3;28, 29, 42;,
       3;29, 43, 42;,
       3;29, 30, 43;,
       3;31, 43, 30;,
       3;31, 44, 43;,
       3;32, 44, 31;,
       3;32, 45, 44;,
       3;33, 45, 32;,
       3;33, 46, 45;,
       3;34, 46, 33;,
       3;34, 47, 46;,
       3;48, 47, 35;,
       3;47, 34, 35;,
       3;49, 35, 36;,
       3;49, 48, 35;,
       3;37, 49, 36;,
       3;37, 50, 49;,
       3;26, 51, 38;,
       3;26, 39, 51;,
       3;52, 39, 40;,
       3;52, 53, 39;,
       3;41, 54, 40;,
       3;54, 52, 40;,
       3;42, 55, 41;,
       3;55, 54, 41;,
       3;43, 55, 42;,
       3;43, 56, 55;,
       3;43, 44, 56;,
       3;44, 57, 56;,
       3;44, 58, 57;,
       3;44, 45, 58;,
       3;45, 59, 58;,
       3;45, 46, 59;,
       3;59, 46, 60;,
       3;46, 47, 60;,
       3;60, 47, 61;,
       3;47, 48, 61;,
       3;62, 48, 49;,
       3;62, 61, 48;,
       3;63, 62, 50;,
       3;62, 49, 50;,
       3;53, 64, 39;,
       3;64, 51, 39;,
       3;65, 54, 55;,
       3;66, 20, 18;,
       3;52, 65, 67;,
       3;68, 5, 2;,
       3;63, 69, 62;,
       3;70, 71, 72;,
       3;70, 24, 71;,
       3;9, 68, 11;,
       3;66, 14, 73;,
       3;16, 66, 18;,
       3;60, 69, 59;,
       3;74, 69, 75;,
       3;55, 56, 65;,
       3;68, 9, 6;,
       3;54, 65, 52;,
       3;5, 68, 6;,
       3;66, 16, 14;,
       3;20, 66, 22;,
       3;69, 60, 61;,
       3;61, 62, 69;,
       3;57, 65, 56;,
       3;76, 58, 59;,
       3;77, 78, 79;,
       3;80, 81, 69;,
       3;82, 66, 83;,
       3;2, 1, 68;,
       3;68, 1, 70;,
       3;1, 24, 70;,
       3;84, 68, 70;,
       3;68, 85, 11;,
       3;86, 83, 11;,
       3;11, 83, 13;,
       3;66, 73, 83;,
       3;57, 58, 74;,
       3;74, 58, 76;,
       3;65, 57, 87;,
       3;87, 57, 74;,
       3;77, 65, 88;,
       3;67, 65, 77;,
       3;77, 64, 53;,
       3;13, 83, 73;,
       3;13, 73, 14;,
       3;59, 69, 76;,
       3;76, 69, 74;,
       3;74, 89, 87;,
       3;87, 90, 65;,
       3;69, 63, 80;,
       3;79, 64, 77;,
       3;67, 53, 52;,
       3;77, 53, 67;;

      MeshNormals {
       91;
       -0.725929; 0.561465; -0.397221;,
       -0.404547; 0.841438; -0.358223;,
       -0.421234; 0.873124; -0.245389;,
       -0.856587; 0.502090; 0.119018;,
       -0.553073; 0.380220; -0.741312;,
       -0.486255; 0.873666; 0.016248;,
       0.046023; 0.903752; -0.425575;,
       0.015136; 0.482543; -0.875741;,
       0.556880; 0.445987; -0.700700;,
       0.472907; 0.870985; -0.133205;,
       0.759291; 0.407114; -0.507677;,
       0.436655; 0.897419; -0.063018;,
       0.777995; 0.623894; -0.074033;,
       0.268102; 0.955045; 0.126536;,
       0.399148; 0.912910; -0.085298;,
       0.753849; 0.420524; 0.504848;,
       0.484486; 0.840987; 0.240862;,
       0.458622; 0.290004; 0.839978;,
       -0.263928; 0.775829; 0.573090;,
       -0.130718; 0.325034; 0.936625;,
       -0.441189; 0.749675; 0.493295;,
       -0.515677; 0.414636; 0.749769;,
       -0.253195; 0.790094; 0.558250;,
       -0.376910; 0.435273; 0.817604;,
       -0.405063; 0.789776; 0.460628;,
       -0.787158; 0.509404; 0.347691;,
       -0.996788; -0.071116; -0.036834;,
       -0.829332; -0.045137; -0.556930;,
       -0.481698; -0.179717; -0.857712;,
       -0.094902; -0.087009; -0.991677;,
       0.718535; 0.104645; -0.687574;,
       0.878899; -0.046275; -0.474758;,
       0.994234; 0.017993; -0.105712;,
       0.800215; 0.184699; 0.570563;,
       0.456063; 0.099448; 0.884374;,
       0.079615; 0.135500; 0.987573;,
       -0.443817; 0.206339; 0.872038;,
       -0.605936; 0.008009; 0.795473;,
       -0.912159; 0.082602; 0.401426;,
       -0.842080; -0.534842; 0.069606;,
       -0.703202; -0.392309; -0.592959;,
       -0.191311; -0.453415; -0.870526;,
       -0.240343; -0.575767; -0.781491;,
       0.381595; -0.537787; -0.751778;,
       0.770115; -0.470659; -0.430583;,
       0.884402; -0.466716; -0.003016;,
       0.703408; -0.467127; 0.535733;,
       0.400835; -0.269178; 0.875714;,
       -0.053285; -0.498122; 0.865468;,
       -0.570816; -0.281732; 0.771230;,
       -0.689101; -0.598495; 0.408587;,
       -0.818146; -0.528830; 0.225780;,
       -0.411716; -0.911273; -0.008436;,
       -0.259409; -0.933875; 0.246141;,
       -0.013683; -0.576778; -0.816787;,
       -0.079767; -0.589640; -0.803717;,
       0.346230; -0.870441; -0.349940;,
       0.414450; -0.864779; -0.283528;,
       0.438748; -0.885012; -0.155737;,
       0.430919; -0.858507; 0.277981;,
       0.237760; -0.964957; 0.111029;,
       -0.107001; -0.923418; 0.368578;,
       -0.382174; -0.885559; 0.264062;,
       -0.241960; -0.968723; -0.055064;,
       -0.305296; -0.919890; 0.246163;,
       0.095444; -0.985353; -0.141319;,
       0.170208; 0.985231; -0.018667;,
       -0.049460; -0.931881; 0.359377;,
       -0.087158; 0.977059; -0.194316;,
       -0.123939; -0.987676; 0.095574;,
       -0.192875; 0.980986; 0.021554;,
       -0.179580; 0.850821; 0.493816;,
       -0.239518; 0.808168; 0.538048;,
       0.316661; 0.947469; 0.045034;,
       0.050794; -0.948175; -0.313664;,
       0.222429; -0.692870; 0.685898;,
       0.163118; -0.831353; 0.531267;,
       -0.254667; -0.947057; 0.195519;,
       -0.616297; -0.531255; 0.581331;,
       -0.109455; -0.809035; 0.577479;,
       -0.430447; -0.901221; 0.050158;,
       -0.655190; -0.536897; 0.531477;,
       0.686002; 0.605652; 0.403221;,
       0.506016; 0.792387; 0.340690;,
       -0.202082; 0.689703; -0.695322;,
       0.011320; 0.704187; -0.709924;,
       0.639184; 0.564568; 0.522214;,
       0.419898; -0.760835; -0.494789;,
       -0.748993; -0.649308; -0.131943;,
       0.121834; -0.358679; -0.925476;,
       0.858987; -0.501737; -0.101986;;
       146;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;4, 6, 7;,
       3;4, 5, 6;,
       3;7, 6, 8;,
       3;6, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;11, 12, 10;,
       3;11, 13, 12;,
       3;13, 14, 12;,
       3;14, 15, 12;,
       3;14, 16, 15;,
       3;16, 17, 15;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;20, 21, 18;,
       3;21, 19, 18;,
       3;22, 23, 20;,
       3;23, 21, 20;,
       3;3, 24, 1;,
       3;3, 25, 24;,
       3;0, 26, 3;,
       3;0, 27, 26;,
       3;4, 27, 0;,
       3;4, 28, 27;,
       3;4, 29, 28;,
       3;4, 7, 29;,
       3;7, 8, 29;,
       3;8, 30, 29;,
       3;10, 30, 8;,
       3;10, 31, 30;,
       3;12, 31, 10;,
       3;12, 32, 31;,
       3;15, 32, 12;,
       3;15, 33, 32;,
       3;17, 33, 15;,
       3;17, 34, 33;,
       3;35, 17, 19;,
       3;35, 34, 17;,
       3;36, 19, 21;,
       3;36, 35, 19;,
       3;23, 36, 21;,
       3;23, 37, 36;,
       3;3, 38, 25;,
       3;3, 26, 38;,
       3;27, 39, 26;,
       3;27, 40, 39;,
       3;28, 40, 27;,
       3;28, 41, 40;,
       3;28, 42, 41;,
       3;28, 29, 42;,
       3;29, 43, 42;,
       3;29, 30, 43;,
       3;31, 43, 30;,
       3;31, 44, 43;,
       3;32, 44, 31;,
       3;32, 45, 44;,
       3;33, 45, 32;,
       3;33, 46, 45;,
       3;34, 46, 33;,
       3;34, 47, 46;,
       3;48, 47, 35;,
       3;47, 34, 35;,
       3;49, 35, 36;,
       3;49, 48, 35;,
       3;37, 49, 36;,
       3;37, 50, 49;,
       3;26, 51, 38;,
       3;26, 39, 51;,
       3;52, 39, 40;,
       3;52, 53, 39;,
       3;41, 54, 40;,
       3;54, 52, 40;,
       3;42, 55, 41;,
       3;55, 54, 41;,
       3;43, 55, 42;,
       3;43, 56, 55;,
       3;43, 44, 56;,
       3;44, 57, 56;,
       3;44, 58, 57;,
       3;44, 45, 58;,
       3;45, 59, 58;,
       3;45, 46, 59;,
       3;59, 46, 60;,
       3;46, 47, 60;,
       3;60, 47, 61;,
       3;47, 48, 61;,
       3;62, 48, 49;,
       3;62, 61, 48;,
       3;63, 62, 50;,
       3;62, 49, 50;,
       3;53, 64, 39;,
       3;64, 51, 39;,
       3;65, 54, 55;,
       3;66, 20, 18;,
       3;52, 65, 67;,
       3;68, 5, 2;,
       3;63, 69, 62;,
       3;70, 71, 72;,
       3;70, 24, 71;,
       3;9, 68, 11;,
       3;66, 14, 73;,
       3;16, 66, 18;,
       3;60, 69, 59;,
       3;74, 69, 75;,
       3;55, 56, 65;,
       3;68, 9, 6;,
       3;54, 65, 52;,
       3;5, 68, 6;,
       3;66, 16, 14;,
       3;20, 66, 22;,
       3;69, 60, 61;,
       3;61, 62, 69;,
       3;57, 65, 56;,
       3;76, 58, 59;,
       3;77, 78, 79;,
       3;80, 81, 69;,
       3;82, 66, 83;,
       3;2, 1, 68;,
       3;68, 1, 70;,
       3;1, 24, 70;,
       3;84, 68, 70;,
       3;68, 85, 11;,
       3;86, 83, 11;,
       3;11, 83, 13;,
       3;66, 73, 83;,
       3;57, 58, 74;,
       3;74, 58, 76;,
       3;65, 57, 87;,
       3;87, 57, 74;,
       3;77, 65, 88;,
       3;67, 65, 77;,
       3;77, 64, 53;,
       3;13, 83, 73;,
       3;13, 73, 14;,
       3;59, 69, 76;,
       3;76, 69, 74;,
       3;74, 89, 87;,
       3;87, 90, 65;,
       3;69, 63, 80;,
       3;79, 64, 77;,
       3;67, 53, 52;,
       3;77, 53, 67;;
      }

      MeshTextureCoords {
       91;
       0.166666; 1.325504;,
       0.000000; 1.662122;,
       0.166666; 1.662122;,
       0.000000; 1.325504;,
       0.333334; 1.325504;,
       0.333334; 1.662122;,
       0.500000; 1.662122;,
       0.500000; 1.325504;,
       0.666666; 1.325504;,
       0.666666; 1.662122;,
       0.833334; 1.325504;,
       0.833334; 1.662122;,
       1.000000; 1.325504;,
       1.000000; 1.662122;,
       1.166666; 1.662122;,
       1.166666; 1.325504;,
       1.333334; 1.662122;,
       1.333334; 1.325504;,
       1.500000; 1.662122;,
       1.500000; 1.325504;,
       1.666666; 1.662122;,
       1.666666; 1.325504;,
       1.833334; 1.662122;,
       1.833334; 1.325504;,
       -0.166666; 1.662122;,
       -0.166666; 1.325504;,
       0.000000; 0.991022;,
       0.166666; 0.991022;,
       0.333334; 0.991022;,
       0.500000; 0.991022;,
       0.666666; 0.991022;,
       0.833334; 0.991022;,
       1.000000; 0.991022;,
       1.166666; 0.991022;,
       1.333334; 0.991022;,
       1.500000; 0.991022;,
       1.666666; 0.991022;,
       1.833334; 0.991022;,
       -0.166666; 0.991022;,
       0.000000; 0.658946;,
       0.166666; 0.658946;,
       0.333334; 0.658946;,
       0.500000; 0.658946;,
       0.666666; 0.658946;,
       0.833334; 0.658946;,
       1.000000; 0.658946;,
       1.166666; 0.658946;,
       1.333334; 0.658946;,
       1.500000; 0.658946;,
       1.666666; 0.658946;,
       1.833334; 0.658946;,
       -0.166666; 0.658946;,
       0.166666; 0.328898;,
       0.000000; 0.328898;,
       0.333334; 0.328898;,
       0.500000; 0.328898;,
       0.666666; 0.328898;,
       0.833334; 0.328898;,
       1.000000; 0.328898;,
       1.166666; 0.328898;,
       1.333334; 0.328898;,
       1.500000; 0.328898;,
       1.666666; 0.328898;,
       1.833334; 0.328898;,
       -0.166666; 0.328898;,
       0.499998; 0.164490;,
       1.500000; 1.835510;,
       0.128880; 0.198148;,
       0.500000; 1.835510;,
       1.500002; 0.164490;,
       0.000642; 1.849022;,
       -0.500000; 1.835510;,
       -0.249680; 2.000000;,
       1.121880; 1.794792;,
       1.001662; 0.147828;,
       1.250832; 0.000002;,
       1.112360; 0.207424;,
       0.001608; 0.147842;,
       -0.082530; 0.000002;,
       -0.166668; 0.151718;,
       1.833332; 0.151718;,
       1.666668; 0.000002;,
       1.250308; 2.000000;,
       1.000618; 1.849042;,
       0.250320; 2.000000;,
       0.666666; 2.000000;,
       0.916976; 2.000000;,
       0.833334; 0.121126;,
       0.250802; 0.000002;,
       0.917498; 0.000002;,
       0.666666; 0.000002;;
      }

      MeshVertexColors {
       91;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;,
       60; 0.000000; 0.000000; 0.000000; 1.000000;,
       61; 0.000000; 0.000000; 0.000000; 1.000000;,
       62; 0.000000; 0.000000; 0.000000; 1.000000;,
       63; 0.000000; 0.000000; 0.000000; 1.000000;,
       64; 0.000000; 0.000000; 0.000000; 1.000000;,
       65; 0.000000; 0.000000; 0.000000; 1.000000;,
       66; 0.000000; 0.000000; 0.000000; 1.000000;,
       67; 0.000000; 0.000000; 0.000000; 1.000000;,
       68; 0.000000; 0.000000; 0.000000; 1.000000;,
       69; 0.000000; 0.000000; 0.000000; 1.000000;,
       70; 0.000000; 0.000000; 0.000000; 1.000000;,
       71; 0.000000; 0.000000; 0.000000; 1.000000;,
       72; 0.000000; 0.000000; 0.000000; 1.000000;,
       73; 0.000000; 0.000000; 0.000000; 1.000000;,
       74; 0.000000; 0.000000; 0.000000; 1.000000;,
       75; 0.000000; 0.000000; 0.000000; 1.000000;,
       76; 0.000000; 0.000000; 0.000000; 1.000000;,
       77; 0.000000; 0.000000; 0.000000; 1.000000;,
       78; 0.000000; 0.000000; 0.000000; 1.000000;,
       79; 0.000000; 0.000000; 0.000000; 1.000000;,
       80; 0.000000; 0.000000; 0.000000; 1.000000;,
       81; 0.000000; 0.000000; 0.000000; 1.000000;,
       82; 0.000000; 0.000000; 0.000000; 1.000000;,
       83; 0.000000; 0.000000; 0.000000; 1.000000;,
       84; 0.000000; 0.000000; 0.000000; 1.000000;,
       85; 0.000000; 0.000000; 0.000000; 1.000000;,
       86; 0.000000; 0.000000; 0.000000; 1.000000;,
       87; 0.000000; 0.000000; 0.000000; 1.000000;,
       88; 0.000000; 0.000000; 0.000000; 1.000000;,
       89; 0.000000; 0.000000; 0.000000; 1.000000;,
       90; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       146;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material Unassigned {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Unassigned";
       91;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }
