xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.79
// Website: http://www.unwrap3d.com
// Time: Thu May 16 23:08:31 2024

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Unassigned {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Unassigned {
    37;
    -1.612372; 1.861804; -2.792704;,
    -1.590274; 2.754437; 0.000000;,
    -1.754902; 3.509797; -1.013192;,
    -2.939459; 1.697099; 0.000000;,
    0.000000; 3.441633; -1.987028;,
    0.943187; 3.267297; -1.633652;,
    2.653062; 1.768708; 1.531747;,
    2.964581; 1.976387; -1.711602;,
    1.955529; 3.387074; 0.000000;,
    0.775375; 3.256096; 0.001501;,
    1.751763; 2.022761; 3.034143;,
    0.000000; 3.197443; 1.846045;,
    -1.383996; 1.598098; 2.397148;,
    -2.720817; 0.000000; 1.570866;,
    -3.256802; 0.000000; -1.880314;,
    0.000000; -1.699395; -2.943439;,
    1.614219; 0.000000; -2.795904;,
    2.765751; 0.000000; -1.596807;,
    3.354371; 0.000000; 0.000000;,
    3.085845; 0.000000; 1.781616;,
    0.000000; -1.754948; 3.039658;,
    -1.787992; 0.000000; 3.096888;,
    -2.696554; -1.797703; 1.556859;,
    -1.700779; -1.963888; -2.945832;,
    3.473779; -2.005588; 0.000000;,
    1.733606; -2.001793; 3.002693;,
    -1.386939; -2.773875; -0.800750;,
    -1.776278; -3.552549; 1.025532;,
    -0.898869; -3.113767; -1.556884;,
    1.468164; -2.936324; -0.847643;,
    1.090988; -3.387835; 0.401944;,
    1.663684; -3.327365; 0.960528;,
    0.000000; -3.223675; 1.861188;,
    -0.000006; -3.041530; 0.816004;,
    0.000000; 3.164451; 0.824038;,
    0.000010; -3.079040; 0.000000;,
    -0.891135; -2.967006; -0.381914;;
    72;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;0, 2, 4;,
    3;0, 4, 5;,
    3;5, 6, 7;,
    3;5, 8, 6;,
    3;8, 9, 6;,
    3;9, 10, 6;,
    3;11, 12, 10;,
    3;1, 12, 11;,
    3;3, 12, 1;,
    3;0, 13, 3;,
    3;0, 14, 13;,
    3;0, 15, 14;,
    3;0, 5, 15;,
    3;5, 16, 15;,
    3;7, 16, 5;,
    3;7, 17, 16;,
    3;6, 17, 7;,
    3;6, 18, 17;,
    3;6, 19, 18;,
    3;10, 19, 6;,
    3;20, 10, 12;,
    3;20, 19, 10;,
    3;21, 20, 12;,
    3;12, 13, 21;,
    3;3, 13, 12;,
    3;14, 22, 13;,
    3;15, 23, 14;,
    3;18, 24, 17;,
    3;19, 24, 18;,
    3;19, 18, 24;,
    3;19, 25, 18;,
    3;25, 19, 20;,
    3;13, 20, 21;,
    3;13, 22, 20;,
    3;26, 22, 14;,
    3;26, 27, 22;,
    3;23, 28, 14;,
    3;28, 26, 14;,
    3;15, 28, 23;,
    3;16, 28, 15;,
    3;16, 29, 28;,
    3;16, 17, 29;,
    3;17, 30, 29;,
    3;17, 24, 30;,
    3;24, 31, 30;,
    3;24, 18, 31;,
    3;31, 18, 25;,
    3;25, 20, 32;,
    3;33, 32, 20;,
    3;27, 33, 22;,
    3;33, 20, 22;,
    3;10, 34, 11;,
    3;25, 33, 31;,
    3;30, 33, 35;,
    3;28, 29, 36;,
    3;28, 36, 26;,
    3;34, 10, 9;,
    3;11, 34, 1;,
    3;33, 25, 32;,
    3;2, 1, 4;,
    3;4, 1, 34;,
    3;4, 34, 5;,
    3;34, 9, 5;,
    3;5, 9, 8;,
    3;31, 33, 30;,
    3;30, 35, 29;,
    3;29, 35, 36;,
    3;33, 27, 35;,
    3;36, 27, 26;,
    3;35, 27, 36;;

   MeshNormals {
    37;
    -0.590456; 0.317318; -0.742072;,
    -0.522663; 0.826929; 0.207392;,
    -0.604300; 0.795641; -0.042153;,
    -0.886695; 0.453788; 0.088590;,
    0.056908; 0.969582; -0.238058;,
    0.305231; 0.718161; -0.625363;,
    0.851253; 0.504911; 0.142945;,
    0.817747; 0.332574; -0.469771;,
    0.392719; 0.910474; 0.129651;,
    0.093729; 0.960305; 0.262732;,
    0.411520; 0.610903; 0.676350;,
    -0.164987; 0.918472; 0.359427;,
    -0.466404; 0.502042; 0.728300;,
    -0.923428; 0.055119; 0.379794;,
    -0.899930; -0.165984; -0.403206;,
    0.108322; -0.132951; -0.985185;,
    0.477712; -0.226338; -0.848859;,
    0.887529; -0.166850; -0.429481;,
    0.988243; 0.001009; 0.152889;,
    0.791882; 0.070016; 0.606647;,
    -0.270250; -0.225261; 0.936067;,
    -0.525826; 0.024102; 0.850251;,
    -0.751503; -0.474007; 0.458870;,
    -0.374186; -0.452935; -0.809219;,
    0.810928; -0.532670; -0.242196;,
    0.526007; -0.626490; 0.575176;,
    -0.633957; -0.739573; -0.226118;,
    -0.118983; -0.992555; -0.026036;,
    -0.158988; -0.934889; -0.317340;,
    0.352486; -0.866266; -0.354029;,
    0.196226; -0.956484; -0.215946;,
    0.384105; -0.812162; 0.439153;,
    -0.278295; -0.871496; 0.403790;,
    -0.139475; -0.916884; 0.373993;,
    0.049266; 0.995846; 0.076574;,
    -0.025237; -0.983591; -0.178636;,
    -0.087776; -0.984113; -0.154325;;
    72;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;0, 2, 4;,
    3;0, 4, 5;,
    3;5, 6, 7;,
    3;5, 8, 6;,
    3;8, 9, 6;,
    3;9, 10, 6;,
    3;11, 12, 10;,
    3;1, 12, 11;,
    3;3, 12, 1;,
    3;0, 13, 3;,
    3;0, 14, 13;,
    3;0, 15, 14;,
    3;0, 5, 15;,
    3;5, 16, 15;,
    3;7, 16, 5;,
    3;7, 17, 16;,
    3;6, 17, 7;,
    3;6, 18, 17;,
    3;6, 19, 18;,
    3;10, 19, 6;,
    3;20, 10, 12;,
    3;20, 19, 10;,
    3;21, 20, 12;,
    3;12, 13, 21;,
    3;3, 13, 12;,
    3;14, 22, 13;,
    3;15, 23, 14;,
    3;18, 24, 17;,
    3;19, 24, 18;,
    3;19, 18, 24;,
    3;19, 25, 18;,
    3;25, 19, 20;,
    3;13, 20, 21;,
    3;13, 22, 20;,
    3;26, 22, 14;,
    3;26, 27, 22;,
    3;23, 28, 14;,
    3;28, 26, 14;,
    3;15, 28, 23;,
    3;16, 28, 15;,
    3;16, 29, 28;,
    3;16, 17, 29;,
    3;17, 30, 29;,
    3;17, 24, 30;,
    3;24, 31, 30;,
    3;24, 18, 31;,
    3;31, 18, 25;,
    3;25, 20, 32;,
    3;33, 32, 20;,
    3;27, 33, 22;,
    3;33, 20, 22;,
    3;10, 34, 11;,
    3;25, 33, 31;,
    3;30, 33, 35;,
    3;28, 29, 36;,
    3;28, 36, 26;,
    3;34, 10, 9;,
    3;11, 34, 1;,
    3;33, 25, 32;,
    3;2, 1, 4;,
    3;4, 1, 34;,
    3;4, 34, 5;,
    3;34, 9, 5;,
    3;5, 9, 8;,
    3;31, 33, 30;,
    3;30, 35, 29;,
    3;29, 35, 36;,
    3;33, 27, 35;,
    3;36, 27, 26;,
    3;35, 27, 36;;
   }

   MeshTextureCoords {
    37;
    0.500001; 1.988256;,
    0.000000; 2.493183;,
    0.249999; 2.493183;,
    0.000000; 1.988256;,
    0.750000; 2.493183;,
    0.999999; 2.493183;,
    1.749999; 1.988256;,
    1.250001; 1.988256;,
    1.500000; 2.493183;,
    1.500927; 2.773563;,
    2.000001; 1.988256;,
    2.250000; 2.493183;,
    2.499999; 1.988256;,
    2.750001; 1.486533;,
    0.249999; 1.486533;,
    0.750000; 0.988419;,
    0.999999; 1.486533;,
    1.250001; 1.486533;,
    1.500000; 1.486533;,
    1.749999; 1.486533;,
    2.250000; 0.988419;,
    2.499999; 1.486533;,
    2.750001; 0.988419;,
    0.500001; 0.988419;,
    1.500000; 0.988419;,
    2.000001; 0.988419;,
    0.249999; 0.493347;,
    2.750001; 0.493347;,
    0.500001; 0.493347;,
    1.250001; 0.493347;,
    1.668540; 0.311136;,
    1.749999; 0.493347;,
    2.250000; 0.493347;,
    2.250003; 0.246735;,
    2.250000; 2.753265;,
    1.876248; 0.000003;,
    0.193320; 0.297222;;
   }

   MeshVertexColors {
    37;
    0; 0.000000; 0.000000; 0.000000; 1.000000;,
    1; 0.000000; 0.000000; 0.000000; 1.000000;,
    2; 0.000000; 0.000000; 0.000000; 1.000000;,
    3; 0.000000; 0.000000; 0.000000; 1.000000;,
    4; 0.000000; 0.000000; 0.000000; 1.000000;,
    5; 0.000000; 0.000000; 0.000000; 1.000000;,
    6; 0.000000; 0.000000; 0.000000; 1.000000;,
    7; 0.000000; 0.000000; 0.000000; 1.000000;,
    8; 0.000000; 0.000000; 0.000000; 1.000000;,
    9; 0.000000; 0.000000; 0.000000; 1.000000;,
    10; 0.000000; 0.000000; 0.000000; 1.000000;,
    11; 0.000000; 0.000000; 0.000000; 1.000000;,
    12; 0.000000; 0.000000; 0.000000; 1.000000;,
    13; 0.000000; 0.000000; 0.000000; 1.000000;,
    14; 0.000000; 0.000000; 0.000000; 1.000000;,
    15; 0.000000; 0.000000; 0.000000; 1.000000;,
    16; 0.000000; 0.000000; 0.000000; 1.000000;,
    17; 0.000000; 0.000000; 0.000000; 1.000000;,
    18; 0.000000; 0.000000; 0.000000; 1.000000;,
    19; 0.000000; 0.000000; 0.000000; 1.000000;,
    20; 0.000000; 0.000000; 0.000000; 1.000000;,
    21; 0.000000; 0.000000; 0.000000; 1.000000;,
    22; 0.000000; 0.000000; 0.000000; 1.000000;,
    23; 0.000000; 0.000000; 0.000000; 1.000000;,
    24; 0.000000; 0.000000; 0.000000; 1.000000;,
    25; 0.000000; 0.000000; 0.000000; 1.000000;,
    26; 0.000000; 0.000000; 0.000000; 1.000000;,
    27; 0.000000; 0.000000; 0.000000; 1.000000;,
    28; 0.000000; 0.000000; 0.000000; 1.000000;,
    29; 0.000000; 0.000000; 0.000000; 1.000000;,
    30; 0.000000; 0.000000; 0.000000; 1.000000;,
    31; 0.000000; 0.000000; 0.000000; 1.000000;,
    32; 0.000000; 0.000000; 0.000000; 1.000000;,
    33; 0.000000; 0.000000; 0.000000; 1.000000;,
    34; 0.000000; 0.000000; 0.000000; 1.000000;,
    35; 0.000000; 0.000000; 0.000000; 1.000000;,
    36; 0.000000; 0.000000; 0.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    72;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Unassigned {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;
    }

   }

   XSkinMeshHeader {
    1;
    0;
    0;
   }


  }
}
