xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.79
// Website: http://www.unwrap3d.com
// Time: Thu May 16 23:04:19 2024

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Rock1_Mate0rial0 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Rock1_Mate0rial0 {
    91;
    -1.111052; 0.740701; -0.641466;,
    -0.621294; 1.076112; 0.000000;,
    -0.488927; 0.977852; -0.282282;,
    -0.926626; 0.534988; 0.000000;,
    -0.716642; 0.827506; -1.241259;,
    -0.394710; 1.367316; -0.683659;,
    0.000000; 0.999930; -0.577310;,
    0.000000; 0.531000; -0.919719;,
    0.477929; 0.551865; -0.827797;,
    0.431805; 1.495815; -0.747908;,
    1.164050; 0.776033; -0.672065;,
    0.744249; 1.488497; -0.429692;,
    0.972713; 0.561597; 0.000000;,
    0.644342; 1.116033; 0.000000;,
    0.522105; 1.044209; 0.301437;,
    1.104999; 0.736666; 0.637972;,
    0.434054; 1.503606; 0.751804;,
    0.561481; 0.648342; 0.972513;,
    0.000000; 0.944448; 0.545278;,
    0.000000; 0.756272; 1.309902;,
    -0.357402; 1.238077; 0.619039;,
    -0.648230; 0.748511; 1.122766;,
    -0.476141; 0.952280; 0.274900;,
    -1.308713; 0.872475; 0.755586;,
    -0.476141; 0.952280; 0.274900;,
    -1.308713; 0.872475; 0.755586;,
    -1.493579; 0.000000; 0.000000;,
    -1.523360; 0.000000; -0.879513;,
    -0.703708; 0.000000; -1.218857;,
    0.000000; 0.000000; -1.469463;,
    0.646431; 0.000000; -1.119651;,
    1.520400; 0.000000; -0.877804;,
    1.072492; 0.000000; 0.000000;,
    1.246382; 0.000000; 0.719599;,
    0.683472; 0.000000; 1.183808;,
    0.000000; 0.000000; 1.615396;,
    -0.575696; 0.000000; 0.997134;,
    -1.504325; 0.000000; 0.868523;,
    -1.504325; 0.000000; 0.868523;,
    -0.969650; -0.559828; 0.000000;,
    -1.085238; -0.723492; -0.626563;,
    -0.563773; -0.650989; -0.976483;,
    0.000000; -0.746908; -1.293683;,
    0.630417; -0.727943; -1.091914;,
    1.274265; -0.849510; -0.735698;,
    1.029655; -0.594472; 0.000000;,
    1.054565; -0.703043; 0.608854;,
    0.694348; -0.801764; 1.202645;,
    0.000000; -0.562142; 0.973659;,
    -0.707114; -0.816504; 1.224756;,
    -0.872321; -0.581547; 0.503635;,
    -0.872321; -0.581547; 0.503635;,
    -0.450589; -0.901177; -0.260147;,
    -0.548043; -0.949238; 0.000000;,
    -0.412008; -1.427238; -0.713620;,
    0.000000; -1.240811; -0.716383;,
    0.325257; -1.126723; -0.563362;,
    0.701800; -1.403598; -0.405184;,
    0.750694; -1.300240; 0.000000;,
    0.433095; -0.866189; 0.250047;,
    0.317026; -1.098211; 0.549106;,
    0.000000; -1.058537; 0.611147;,
    -0.330432; -1.144649; 0.572325;,
    -0.450949; -0.901896; 0.260355;,
    -0.450949; -0.901896; 0.260355;,
    -0.000003; -1.566888; -0.420376;,
    0.000000; 1.537062; 0.400259;,
    -0.328032; -1.092174; -0.140585;,
    0.000000; 1.658728; -0.431941;,
    -0.000003; -1.398631; 0.375234;,
    -0.284844; 1.195972; -0.000574;,
    0.000000; 1.537062; 0.400259;,
    0.000000; 1.111664; 0.000000;,
    0.318597; 1.044613; 0.128323;,
    0.287393; -1.197523; 0.001501;,
    0.000004; -1.369642; 0.000000;,
    0.395071; -1.226812; 0.145553;,
    -0.321564; -1.339740; -0.001624;,
    0.000004; -1.369642; 0.000000;,
    -0.201236; -0.942131; 0.116184;,
    -0.201236; -0.942131; 0.116184;,
    0.000004; -1.369642; 0.000000;,
    0.000000; 1.111664; 0.000000;,
    0.324152; 1.361241; 0.000628;,
    0.000000; 1.111664; 0.000000;,
    0.000000; 1.111664; 0.000000;,
    0.000000; 1.111664; 0.000000;,
    0.194110; -1.146486; -0.112068;,
    0.000004; -1.369642; 0.000000;,
    0.000004; -1.369642; 0.000000;,
    0.000004; -1.369642; 0.000000;;
    146;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;4, 6, 7;,
    3;4, 5, 6;,
    3;7, 6, 8;,
    3;6, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;11, 12, 10;,
    3;11, 13, 12;,
    3;13, 14, 12;,
    3;14, 15, 12;,
    3;14, 16, 15;,
    3;16, 17, 15;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;20, 21, 18;,
    3;21, 19, 18;,
    3;22, 23, 20;,
    3;23, 21, 20;,
    3;3, 24, 1;,
    3;3, 25, 24;,
    3;0, 26, 3;,
    3;0, 27, 26;,
    3;4, 27, 0;,
    3;4, 28, 27;,
    3;4, 29, 28;,
    3;4, 7, 29;,
    3;7, 8, 29;,
    3;8, 30, 29;,
    3;10, 30, 8;,
    3;10, 31, 30;,
    3;12, 31, 10;,
    3;12, 32, 31;,
    3;15, 32, 12;,
    3;15, 33, 32;,
    3;17, 33, 15;,
    3;17, 34, 33;,
    3;35, 17, 19;,
    3;35, 34, 17;,
    3;36, 19, 21;,
    3;36, 35, 19;,
    3;23, 36, 21;,
    3;23, 37, 36;,
    3;3, 38, 25;,
    3;3, 26, 38;,
    3;27, 39, 26;,
    3;27, 40, 39;,
    3;28, 40, 27;,
    3;28, 41, 40;,
    3;28, 42, 41;,
    3;28, 29, 42;,
    3;29, 43, 42;,
    3;29, 30, 43;,
    3;31, 43, 30;,
    3;31, 44, 43;,
    3;32, 44, 31;,
    3;32, 45, 44;,
    3;33, 45, 32;,
    3;33, 46, 45;,
    3;34, 46, 33;,
    3;34, 47, 46;,
    3;48, 47, 35;,
    3;47, 34, 35;,
    3;49, 35, 36;,
    3;49, 48, 35;,
    3;37, 49, 36;,
    3;37, 50, 49;,
    3;26, 51, 38;,
    3;26, 39, 51;,
    3;52, 39, 40;,
    3;52, 53, 39;,
    3;41, 54, 40;,
    3;54, 52, 40;,
    3;42, 55, 41;,
    3;55, 54, 41;,
    3;43, 55, 42;,
    3;43, 56, 55;,
    3;43, 44, 56;,
    3;44, 57, 56;,
    3;44, 58, 57;,
    3;44, 45, 58;,
    3;45, 59, 58;,
    3;45, 46, 59;,
    3;59, 46, 60;,
    3;46, 47, 60;,
    3;60, 47, 61;,
    3;47, 48, 61;,
    3;62, 48, 49;,
    3;62, 61, 48;,
    3;63, 62, 50;,
    3;62, 49, 50;,
    3;53, 64, 39;,
    3;64, 51, 39;,
    3;65, 54, 55;,
    3;66, 20, 18;,
    3;52, 65, 67;,
    3;68, 5, 2;,
    3;63, 69, 62;,
    3;70, 71, 72;,
    3;70, 24, 71;,
    3;9, 68, 11;,
    3;66, 14, 73;,
    3;16, 66, 18;,
    3;60, 69, 59;,
    3;74, 69, 75;,
    3;55, 56, 65;,
    3;68, 9, 6;,
    3;54, 65, 52;,
    3;5, 68, 6;,
    3;66, 16, 14;,
    3;20, 66, 22;,
    3;69, 60, 61;,
    3;61, 62, 69;,
    3;57, 65, 56;,
    3;76, 58, 59;,
    3;77, 78, 79;,
    3;80, 81, 69;,
    3;82, 66, 83;,
    3;2, 1, 68;,
    3;68, 1, 70;,
    3;1, 24, 70;,
    3;84, 68, 70;,
    3;68, 85, 11;,
    3;86, 83, 11;,
    3;11, 83, 13;,
    3;66, 73, 83;,
    3;57, 58, 74;,
    3;74, 58, 76;,
    3;65, 57, 87;,
    3;87, 57, 74;,
    3;77, 65, 88;,
    3;67, 65, 77;,
    3;77, 64, 53;,
    3;13, 83, 73;,
    3;13, 73, 14;,
    3;59, 69, 76;,
    3;76, 69, 74;,
    3;74, 89, 87;,
    3;87, 90, 65;,
    3;69, 63, 80;,
    3;79, 64, 77;,
    3;67, 53, 52;,
    3;77, 53, 67;;

   MeshNormals {
    91;
    -0.701816; 0.711526; 0.034421;,
    -0.600301; 0.762099; 0.242577;,
    -0.633441; 0.773697; 0.012008;,
    -0.790883; 0.609116; 0.059009;,
    -0.090242; 0.505746; -0.857950;,
    -0.308965; 0.885870; -0.346084;,
    0.129588; 0.367458; -0.920968;,
    0.325849; 0.621096; -0.712785;,
    0.080467; 0.437949; -0.895391;,
    0.014203; 0.467047; -0.884119;,
    0.638587; 0.490124; -0.593283;,
    0.479143; 0.844798; 0.238198;,
    0.878336; 0.412123; 0.242240;,
    0.474955; 0.640039; 0.603961;,
    0.548931; 0.792114; -0.266889;,
    0.880372; 0.467045; 0.082544;,
    0.179991; 0.794699; 0.579705;,
    0.384195; 0.416230; 0.824104;,
    -0.010228; 0.614347; 0.788969;,
    -0.057452; 0.624688; 0.778758;,
    -0.124589; 0.883198; 0.452150;,
    -0.139938; 0.465036; 0.874162;,
    -0.554427; 0.724171; -0.410107;,
    -0.445060; 0.549732; 0.706906;,
    -0.630563; 0.758466; 0.164682;,
    -0.675071; 0.483425; -0.557297;,
    -0.990924; -0.050688; 0.124499;,
    -0.898979; -0.139145; -0.415302;,
    -0.400849; -0.264411; -0.877158;,
    0.191706; 0.224729; -0.955377;,
    0.301845; 0.265098; -0.915758;,
    0.920756; 0.085429; -0.380671;,
    0.995220; 0.029921; 0.092960;,
    0.933444; 0.018744; 0.358233;,
    0.646368; 0.097752; 0.756738;,
    0.036801; -0.019299; 0.999136;,
    -0.435159; 0.111573; 0.893414;,
    -0.457540; -0.128055; 0.879920;,
    -0.973372; 0.053772; -0.222836;,
    -0.682581; -0.721459; 0.116537;,
    -0.680359; -0.684179; -0.262700;,
    -0.371782; -0.446470; -0.813906;,
    -0.164935; -0.499321; -0.850573;,
    0.359790; -0.463949; -0.809507;,
    0.792122; -0.576727; -0.199823;,
    0.903996; -0.364678; 0.223162;,
    0.758318; -0.635689; 0.144405;,
    0.214037; -0.655513; 0.724217;,
    0.022809; -0.687337; 0.725980;,
    -0.365329; -0.589309; 0.720590;,
    -0.699955; -0.701095; -0.136119;,
    -0.663381; -0.745887; 0.059814;,
    -0.680031; -0.720016; 0.138326;,
    -0.755102; -0.640084; -0.141820;,
    -0.400753; -0.815614; -0.417337;,
    0.209173; -0.681652; -0.701140;,
    0.255213; -0.661151; -0.705511;,
    0.067800; -0.983868; -0.165549;,
    0.410334; -0.735999; 0.538453;,
    0.627011; -0.680896; 0.378467;,
    0.405030; -0.897645; 0.173738;,
    -0.053118; -0.658814; 0.750428;,
    -0.338238; -0.868456; 0.362463;,
    -0.625586; -0.664813; -0.408246;,
    -0.485654; -0.714405; 0.503751;,
    -0.102669; -0.984236; -0.144010;,
    0.121664; 0.991413; 0.047946;,
    -0.776078; -0.489378; -0.397759;,
    -0.285751; 0.957539; 0.038290;,
    0.017017; -0.988769; 0.148479;,
    -0.250358; 0.913740; 0.320000;,
    -0.364206; 0.820947; -0.439772;,
    0.200156; 0.671393; -0.713561;,
    0.508249; 0.777237; 0.370926;,
    0.043729; -0.986904; -0.155267;,
    0.512936; -0.855878; -0.066112;,
    0.296384; -0.845413; 0.444336;,
    -0.544304; -0.735942; 0.402645;,
    -0.030467; -0.275465; 0.960828;,
    0.199750; -0.333443; 0.921366;,
    -0.750469; -0.543890; -0.375474;,
    -0.907656; -0.418466; -0.032346;,
    -0.465664; 0.606429; -0.644517;,
    0.180390; 0.901186; 0.394112;,
    0.178899; 0.609690; 0.772187;,
    0.138034; 0.613755; 0.777336;,
    -0.573455; 0.745661; -0.339322;,
    0.297212; -0.945618; 0.132180;,
    -0.086007; -0.901943; 0.423205;,
    0.401816; -0.665431; -0.629083;,
    0.789426; -0.555719; 0.260737;;
    146;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;4, 6, 7;,
    3;4, 5, 6;,
    3;7, 6, 8;,
    3;6, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;11, 12, 10;,
    3;11, 13, 12;,
    3;13, 14, 12;,
    3;14, 15, 12;,
    3;14, 16, 15;,
    3;16, 17, 15;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;20, 21, 18;,
    3;21, 19, 18;,
    3;22, 23, 20;,
    3;23, 21, 20;,
    3;3, 24, 1;,
    3;3, 25, 24;,
    3;0, 26, 3;,
    3;0, 27, 26;,
    3;4, 27, 0;,
    3;4, 28, 27;,
    3;4, 29, 28;,
    3;4, 7, 29;,
    3;7, 8, 29;,
    3;8, 30, 29;,
    3;10, 30, 8;,
    3;10, 31, 30;,
    3;12, 31, 10;,
    3;12, 32, 31;,
    3;15, 32, 12;,
    3;15, 33, 32;,
    3;17, 33, 15;,
    3;17, 34, 33;,
    3;35, 17, 19;,
    3;35, 34, 17;,
    3;36, 19, 21;,
    3;36, 35, 19;,
    3;23, 36, 21;,
    3;23, 37, 36;,
    3;3, 38, 25;,
    3;3, 26, 38;,
    3;27, 39, 26;,
    3;27, 40, 39;,
    3;28, 40, 27;,
    3;28, 41, 40;,
    3;28, 42, 41;,
    3;28, 29, 42;,
    3;29, 43, 42;,
    3;29, 30, 43;,
    3;31, 43, 30;,
    3;31, 44, 43;,
    3;32, 44, 31;,
    3;32, 45, 44;,
    3;33, 45, 32;,
    3;33, 46, 45;,
    3;34, 46, 33;,
    3;34, 47, 46;,
    3;48, 47, 35;,
    3;47, 34, 35;,
    3;49, 35, 36;,
    3;49, 48, 35;,
    3;37, 49, 36;,
    3;37, 50, 49;,
    3;26, 51, 38;,
    3;26, 39, 51;,
    3;52, 39, 40;,
    3;52, 53, 39;,
    3;41, 54, 40;,
    3;54, 52, 40;,
    3;42, 55, 41;,
    3;55, 54, 41;,
    3;43, 55, 42;,
    3;43, 56, 55;,
    3;43, 44, 56;,
    3;44, 57, 56;,
    3;44, 58, 57;,
    3;44, 45, 58;,
    3;45, 59, 58;,
    3;45, 46, 59;,
    3;59, 46, 60;,
    3;46, 47, 60;,
    3;60, 47, 61;,
    3;47, 48, 61;,
    3;62, 48, 49;,
    3;62, 61, 48;,
    3;63, 62, 50;,
    3;62, 49, 50;,
    3;53, 64, 39;,
    3;64, 51, 39;,
    3;65, 54, 55;,
    3;66, 20, 18;,
    3;52, 65, 67;,
    3;68, 5, 2;,
    3;63, 69, 62;,
    3;70, 71, 72;,
    3;70, 24, 71;,
    3;9, 68, 11;,
    3;66, 14, 73;,
    3;16, 66, 18;,
    3;60, 69, 59;,
    3;74, 69, 75;,
    3;55, 56, 65;,
    3;68, 9, 6;,
    3;54, 65, 52;,
    3;5, 68, 6;,
    3;66, 16, 14;,
    3;20, 66, 22;,
    3;69, 60, 61;,
    3;61, 62, 69;,
    3;57, 65, 56;,
    3;76, 58, 59;,
    3;77, 78, 79;,
    3;80, 81, 69;,
    3;82, 66, 83;,
    3;2, 1, 68;,
    3;68, 1, 70;,
    3;1, 24, 70;,
    3;84, 68, 70;,
    3;68, 85, 11;,
    3;86, 83, 11;,
    3;11, 83, 13;,
    3;66, 73, 83;,
    3;57, 58, 74;,
    3;74, 58, 76;,
    3;65, 57, 87;,
    3;87, 57, 74;,
    3;77, 65, 88;,
    3;67, 65, 77;,
    3;77, 64, 53;,
    3;13, 83, 73;,
    3;13, 73, 14;,
    3;59, 69, 76;,
    3;76, 69, 74;,
    3;74, 89, 87;,
    3;87, 90, 65;,
    3;69, 63, 80;,
    3;79, 64, 77;,
    3;67, 53, 52;,
    3;77, 53, 67;;
   }

   MeshTextureCoords {
    91;
    0.249999; 1.988256;,
    0.000000; 2.493183;,
    0.249999; 2.493183;,
    0.000000; 1.988256;,
    0.500001; 1.988256;,
    0.500001; 2.493183;,
    0.750000; 2.493183;,
    0.750000; 1.988256;,
    0.999999; 1.988256;,
    0.999999; 2.493183;,
    1.250001; 1.988256;,
    1.250001; 2.493183;,
    1.500000; 1.988256;,
    1.500000; 2.493183;,
    1.749999; 2.493183;,
    1.749999; 1.988256;,
    2.000001; 2.493183;,
    2.000001; 1.988256;,
    2.250000; 2.493183;,
    2.250000; 1.988256;,
    2.499999; 2.493183;,
    2.499999; 1.988256;,
    2.750001; 2.493183;,
    2.750001; 1.988256;,
    -0.249999; 2.493183;,
    -0.249999; 1.988256;,
    0.000000; 1.486533;,
    0.249999; 1.486533;,
    0.500001; 1.486533;,
    0.750000; 1.486533;,
    0.999999; 1.486533;,
    1.250001; 1.486533;,
    1.500000; 1.486533;,
    1.749999; 1.486533;,
    2.000001; 1.486533;,
    2.250000; 1.486533;,
    2.499999; 1.486533;,
    2.750001; 1.486533;,
    -0.249999; 1.486533;,
    0.000000; 0.988419;,
    0.249999; 0.988419;,
    0.500001; 0.988419;,
    0.750000; 0.988419;,
    0.999999; 0.988419;,
    1.250001; 0.988419;,
    1.500000; 0.988419;,
    1.749999; 0.988419;,
    2.000001; 0.988419;,
    2.250000; 0.988419;,
    2.499999; 0.988419;,
    2.750001; 0.988419;,
    -0.249999; 0.988419;,
    0.249999; 0.493347;,
    0.000000; 0.493347;,
    0.500001; 0.493347;,
    0.750000; 0.493347;,
    0.999999; 0.493347;,
    1.250001; 0.493347;,
    1.500000; 0.493347;,
    1.749999; 0.493347;,
    2.000001; 0.493347;,
    2.250000; 0.493347;,
    2.499999; 0.493347;,
    2.750001; 0.493347;,
    -0.249999; 0.493347;,
    0.749997; 0.246735;,
    2.250000; 2.753265;,
    0.193320; 0.297222;,
    0.750000; 2.753265;,
    2.250003; 0.246735;,
    0.000963; 2.773533;,
    -0.750000; 2.753265;,
    -0.374520; 3.000000;,
    1.682820; 2.692188;,
    1.502493; 0.221742;,
    1.876248; 0.000003;,
    1.668540; 0.311136;,
    0.002412; 0.221763;,
    -0.123795; 0.000003;,
    -0.250002; 0.227577;,
    2.749998; 0.227577;,
    2.500002; 0.000003;,
    1.875462; 3.000000;,
    1.500927; 2.773563;,
    0.375480; 3.000000;,
    0.999999; 3.000000;,
    1.375464; 3.000000;,
    1.250001; 0.181689;,
    0.376203; 0.000003;,
    1.376247; 0.000003;,
    0.999999; 0.000003;;
   }

   MeshVertexColors {
    91;
    0; 0.000000; 0.000000; 0.000000; 1.000000;,
    1; 0.000000; 0.000000; 0.000000; 1.000000;,
    2; 0.000000; 0.000000; 0.000000; 1.000000;,
    3; 0.000000; 0.000000; 0.000000; 1.000000;,
    4; 0.000000; 0.000000; 0.000000; 1.000000;,
    5; 0.000000; 0.000000; 0.000000; 1.000000;,
    6; 0.000000; 0.000000; 0.000000; 1.000000;,
    7; 0.000000; 0.000000; 0.000000; 1.000000;,
    8; 0.000000; 0.000000; 0.000000; 1.000000;,
    9; 0.000000; 0.000000; 0.000000; 1.000000;,
    10; 0.000000; 0.000000; 0.000000; 1.000000;,
    11; 0.000000; 0.000000; 0.000000; 1.000000;,
    12; 0.000000; 0.000000; 0.000000; 1.000000;,
    13; 0.000000; 0.000000; 0.000000; 1.000000;,
    14; 0.000000; 0.000000; 0.000000; 1.000000;,
    15; 0.000000; 0.000000; 0.000000; 1.000000;,
    16; 0.000000; 0.000000; 0.000000; 1.000000;,
    17; 0.000000; 0.000000; 0.000000; 1.000000;,
    18; 0.000000; 0.000000; 0.000000; 1.000000;,
    19; 0.000000; 0.000000; 0.000000; 1.000000;,
    20; 0.000000; 0.000000; 0.000000; 1.000000;,
    21; 0.000000; 0.000000; 0.000000; 1.000000;,
    22; 0.000000; 0.000000; 0.000000; 1.000000;,
    23; 0.000000; 0.000000; 0.000000; 1.000000;,
    24; 0.000000; 0.000000; 0.000000; 1.000000;,
    25; 0.000000; 0.000000; 0.000000; 1.000000;,
    26; 0.000000; 0.000000; 0.000000; 1.000000;,
    27; 0.000000; 0.000000; 0.000000; 1.000000;,
    28; 0.000000; 0.000000; 0.000000; 1.000000;,
    29; 0.000000; 0.000000; 0.000000; 1.000000;,
    30; 0.000000; 0.000000; 0.000000; 1.000000;,
    31; 0.000000; 0.000000; 0.000000; 1.000000;,
    32; 0.000000; 0.000000; 0.000000; 1.000000;,
    33; 0.000000; 0.000000; 0.000000; 1.000000;,
    34; 0.000000; 0.000000; 0.000000; 1.000000;,
    35; 0.000000; 0.000000; 0.000000; 1.000000;,
    36; 0.000000; 0.000000; 0.000000; 1.000000;,
    37; 0.000000; 0.000000; 0.000000; 1.000000;,
    38; 0.000000; 0.000000; 0.000000; 1.000000;,
    39; 0.000000; 0.000000; 0.000000; 1.000000;,
    40; 0.000000; 0.000000; 0.000000; 1.000000;,
    41; 0.000000; 0.000000; 0.000000; 1.000000;,
    42; 0.000000; 0.000000; 0.000000; 1.000000;,
    43; 0.000000; 0.000000; 0.000000; 1.000000;,
    44; 0.000000; 0.000000; 0.000000; 1.000000;,
    45; 0.000000; 0.000000; 0.000000; 1.000000;,
    46; 0.000000; 0.000000; 0.000000; 1.000000;,
    47; 0.000000; 0.000000; 0.000000; 1.000000;,
    48; 0.000000; 0.000000; 0.000000; 1.000000;,
    49; 0.000000; 0.000000; 0.000000; 1.000000;,
    50; 0.000000; 0.000000; 0.000000; 1.000000;,
    51; 0.000000; 0.000000; 0.000000; 1.000000;,
    52; 0.000000; 0.000000; 0.000000; 1.000000;,
    53; 0.000000; 0.000000; 0.000000; 1.000000;,
    54; 0.000000; 0.000000; 0.000000; 1.000000;,
    55; 0.000000; 0.000000; 0.000000; 1.000000;,
    56; 0.000000; 0.000000; 0.000000; 1.000000;,
    57; 0.000000; 0.000000; 0.000000; 1.000000;,
    58; 0.000000; 0.000000; 0.000000; 1.000000;,
    59; 0.000000; 0.000000; 0.000000; 1.000000;,
    60; 0.000000; 0.000000; 0.000000; 1.000000;,
    61; 0.000000; 0.000000; 0.000000; 1.000000;,
    62; 0.000000; 0.000000; 0.000000; 1.000000;,
    63; 0.000000; 0.000000; 0.000000; 1.000000;,
    64; 0.000000; 0.000000; 0.000000; 1.000000;,
    65; 0.000000; 0.000000; 0.000000; 1.000000;,
    66; 0.000000; 0.000000; 0.000000; 1.000000;,
    67; 0.000000; 0.000000; 0.000000; 1.000000;,
    68; 0.000000; 0.000000; 0.000000; 1.000000;,
    69; 0.000000; 0.000000; 0.000000; 1.000000;,
    70; 0.000000; 0.000000; 0.000000; 1.000000;,
    71; 0.000000; 0.000000; 0.000000; 1.000000;,
    72; 0.000000; 0.000000; 0.000000; 1.000000;,
    73; 0.000000; 0.000000; 0.000000; 1.000000;,
    74; 0.000000; 0.000000; 0.000000; 1.000000;,
    75; 0.000000; 0.000000; 0.000000; 1.000000;,
    76; 0.000000; 0.000000; 0.000000; 1.000000;,
    77; 0.000000; 0.000000; 0.000000; 1.000000;,
    78; 0.000000; 0.000000; 0.000000; 1.000000;,
    79; 0.000000; 0.000000; 0.000000; 1.000000;,
    80; 0.000000; 0.000000; 0.000000; 1.000000;,
    81; 0.000000; 0.000000; 0.000000; 1.000000;,
    82; 0.000000; 0.000000; 0.000000; 1.000000;,
    83; 0.000000; 0.000000; 0.000000; 1.000000;,
    84; 0.000000; 0.000000; 0.000000; 1.000000;,
    85; 0.000000; 0.000000; 0.000000; 1.000000;,
    86; 0.000000; 0.000000; 0.000000; 1.000000;,
    87; 0.000000; 0.000000; 0.000000; 1.000000;,
    88; 0.000000; 0.000000; 0.000000; 1.000000;,
    89; 0.000000; 0.000000; 0.000000; 1.000000;,
    90; 0.000000; 0.000000; 0.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    146;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Unassigned {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;
    }

   }

   XSkinMeshHeader {
    1;
    0;
    0;
   }


  }
}
