=======================================================================================
AI MAIN DATA FILE - Toltayan - Balance Mod v125+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Is Empire Race                                := TRUE
Is Available For Player Selection             := TRUE
Is Neutral Race                               := FALSE
Empire Name                                   := Toltayan
Image Empire Flag Set                         := Toltayan\Toltayan_Flag_Set.bmp
Image Empire Flag Main Texture                := Toltayan\Toltayan_Flag_Texture.bmp
Image Empire Flag Ship Texture                := Toltayan\Toltayan_Flag_Texture_Ship.bmp
Image Empire Flag Fleet Texture               := Toltayan\Toltayan_Flag_Texture_Fleet.bmp
Image Race Smaller Portraits                  := Toltayan\Toltayan_Race_SmallPortraits.bmp
Image Race Medium Portrait                    := Toltayan\Toltayan_Race_Portrait.bmp
Image Race Large Portrait                     := Toltayan\Toltayan_Race_LargePortrait.jpg
Image Vehicle Main Texture                    := Toltayan\Toltayan_Vehicle_Main_Texture.bmp
Image Unit Main Texture                       := Toltayan\Toltayan_Unit_Main_Texture.bmp
Image Unit Combat Texture                     := Toltayan\Toltayan_Unit_Combat_Texture.bmp
Image Topdown Shipset                         := Toltayan\Toltayan_ShipSet.bmp
AI Script File                                := Toltayan\Toltayan_Main_Script.csf
AI Script Empire Setup File                   := Toltayan\Toltayan_Setup_Script.csf
AI General File                               := Toltayan\Toltayan_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Toltayan\Toltayan_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt
Inventory Configuration Slots File            := Toltayan\Toltayan_InvConfiguration_Slots.txt
Ship XFile Classes File                       := Toltayan\Toltayan_Ships_XFileClasses.txt
Design Name File                              := Toltayan\Toltayan_AI_DesignNames.txt

=======================================================================================
*END*
=======================================================================================

