===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod v1.20+
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := Toltayan Frigate
XFile                                                := Toltayan_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.006
Starting Scale Y                                     := 0.006
Starting Scale Z                                     := 0.006
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 4.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 373
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -247
Firing Point 2 Y                                     := 0
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 240
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 247
Firing Point 3 Y                                     := 0
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 120
Firing Point 4 X                                     := 0
Firing Point 4 Y                                     := -284
Firing Point 4 Z                                     := 129
Firing Point 4 Arc Start                             := 120
Firing Point 4 Arc End                               := 240
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -124
Engine Point 1 Y                                     := -316
Engine Point 1 Z                                     := 0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -10
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 124
Engine Point 2 Y                                     := -316
Engine Point 2 Z                                     := 0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -10
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Toltayan Destroyer
XFile                                                := Toltayan_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0085
Starting Scale Y                                     := 0.0085
Starting Scale Z                                     := 0.0085
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 7.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 391
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -188
Firing Point 2 Y                                     := 109
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 230
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 188
Firing Point 3 Y                                     := 109
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 130
Firing Point 4 X                                     := -300
Firing Point 4 Y                                     := -260
Firing Point 4 Z                                     := 0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 230
Firing Point 5 X                                     := 300
Firing Point 5 Y                                     := -260
Firing Point 5 Z                                     := 0
Firing Point 5 Arc Start                             := 130
Firing Point 5 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -65
Engine Point 1 Y                                     := -275
Engine Point 1 Z                                     := 0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -10
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 0.6
Engine Point 2 X                                     := 65
Engine Point 2 Y                                     := -275
Engine Point 2 Z                                     := 0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -10
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Toltayan Light Cruiser
XFile                                                := Toltayan_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0085
Starting Scale Y                                     := 0.0085
Starting Scale Z                                     := 0.0085
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 452
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -274
Firing Point 2 Y                                     := 95
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 230
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 274
Firing Point 3 Y                                     := 95
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 130
Firing Point 4 X                                     := -298
Firing Point 4 Y                                     := -302
Firing Point 4 Z                                     := 0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 230
Firing Point 5 X                                     := 298
Firing Point 5 Y                                     := -302
Firing Point 5 Z                                     := 0
Firing Point 5 Arc Start                             := 130
Firing Point 5 Arc End                               := 180
Number Of Engine Points                              := 5
Engine Point 1 X                                     := -95
Engine Point 1 Y                                     := -312
Engine Point 1 Z                                     := 0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -10
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 0.4
Engine Point 2 X                                     := 95
Engine Point 2 Y                                     := -312
Engine Point 2 Z                                     := 0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -10
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 0.4
Engine Point 3 X                                     := -37
Engine Point 3 Y                                     := -312
Engine Point 3 Z                                     := 0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -10
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 227, 169, 77
Engine Point 3 Glow Radius                           := 0.4
Engine Point 4 X                                     := 37
Engine Point 4 Y                                     := -312
Engine Point 4 Z                                     := 0
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -10
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 227, 169, 77
Engine Point 4 Glow Radius                           := 0.4
Engine Point 5 X                                     := 0
Engine Point 5 Y                                     := -312
Engine Point 5 Z                                     := 0
Engine Point 5 Glow Offset X                         := 0
Engine Point 5 Glow Offset Y                         := -10
Engine Point 5 Glow Offset Z                         := 0
Engine Point 5 Glow Color                            := 227, 169, 77
Engine Point 5 Glow Radius                           := 0.4
Number Of Lights                                     := 0

Name                                                 := Toltayan Cruiser
XFile                                                := Toltayan_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 447
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 330
Firing Point 1 Arc End                               := 30
Firing Point 2 X                                     := -300
Firing Point 2 Y                                     := 70
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 290
Firing Point 2 Arc End                               := 330
Firing Point 3 X                                     := 300
Firing Point 3 Y                                     := 70
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 30
Firing Point 3 Arc End                               := 70
Firing Point 4 X                                     := -449
Firing Point 4 Y                                     := -273
Firing Point 4 Z                                     := 0
Firing Point 4 Arc Start                             := 210
Firing Point 4 Arc End                               := 290
Firing Point 5 X                                     := 449
Firing Point 5 Y                                     := -273
Firing Point 5 Z                                     := 0
Firing Point 5 Arc Start                             := 70
Firing Point 5 Arc End                               := 150
Firing Point 6 X                                     := 0
Firing Point 6 Y                                     := -357
Firing Point 6 Z                                     := 152
Firing Point 6 Arc Start                             := 150
Firing Point 6 Arc End                               := 210
Number Of Engine Points                              := 5
Engine Point 1 X                                     := -114
Engine Point 1 Y                                     := -313
Engine Point 1 Z                                     := 15
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -10
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 114
Engine Point 2 Y                                     := -313
Engine Point 2 Z                                     := 15
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -10
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 0.5
Engine Point 3 X                                     := -66
Engine Point 3 Y                                     := -313
Engine Point 3 Z                                     := 15
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -10
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 227, 169, 77
Engine Point 3 Glow Radius                           := 0.5
Engine Point 4 X                                     := 66
Engine Point 4 Y                                     := -313
Engine Point 4 Z                                     := 15
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -10
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 227, 169, 77
Engine Point 4 Glow Radius                           := 0.5
Engine Point 5 X                                     := 0
Engine Point 5 Y                                     := -313
Engine Point 5 Z                                     := 15
Engine Point 5 Glow Offset X                         := 0
Engine Point 5 Glow Offset Y                         := -10
Engine Point 5 Glow Offset Z                         := 0
Engine Point 5 Glow Color                            := 227, 169, 77
Engine Point 5 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Toltayan Battleship
XFile                                                := Toltayan_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 490
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -272
Firing Point 2 Y                                     := 6
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 230
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 272
Firing Point 3 Y                                     := 6
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 130
Firing Point 4 X                                     := -398
Firing Point 4 Y                                     := -211
Firing Point 4 Z                                     := 0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 230
Firing Point 5 X                                     := 398
Firing Point 5 Y                                     := -211
Firing Point 5 Z                                     := 0
Firing Point 5 Arc Start                             := 130
Firing Point 5 Arc End                               := 180
Number Of Engine Points                              := 5
Engine Point 1 X                                     := -156
Engine Point 1 Y                                     := -244
Engine Point 1 Z                                     := 0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -10
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 156
Engine Point 2 Y                                     := -244
Engine Point 2 Z                                     := 0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -10
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 1.2
Engine Point 3 X                                     := -64
Engine Point 3 Y                                     := -244
Engine Point 3 Z                                     := 0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -10
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 227, 169, 77
Engine Point 3 Glow Radius                           := 1.4
Engine Point 4 X                                     := 64
Engine Point 4 Y                                     := -244
Engine Point 4 Z                                     := 0
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -10
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 227, 169, 77
Engine Point 4 Glow Radius                           := 1.4
Engine Point 5 X                                     := 0
Engine Point 5 Y                                     := -244
Engine Point 5 Z                                     := 0
Engine Point 5 Glow Offset X                         := 0
Engine Point 5 Glow Offset Y                         := -10
Engine Point 5 Glow Offset Z                         := 0
Engine Point 5 Glow Color                            := 227, 169, 77
Engine Point 5 Glow Radius                           := 1.4
Number Of Lights                                     := 0

Name                                                 := Toltayan Dreadnought
XFile                                                := Toltayan_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 13.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 707
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -456
Firing Point 2 Y                                     := 12
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 456
Firing Point 3 Y                                     := 12
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := -485
Firing Point 4 Y                                     := -367
Firing Point 4 Z                                     := 0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := 485
Firing Point 5 Y                                     := -367
Firing Point 5 Z                                     := 0
Firing Point 5 Arc Start                             := 90
Firing Point 5 Arc End                               := 135
Firing Point 6 X                                     := 0
Firing Point 6 Y                                     := -302
Firing Point 6 Z                                     := -223
Firing Point 6 Arc Start                             := 135
Firing Point 6 Arc End                               := 225
Number Of Engine Points                              := 5
Engine Point 1 X                                     := -177
Engine Point 1 Y                                     := -414
Engine Point 1 Z                                     := 0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -10
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 1.4
Engine Point 2 X                                     := 177
Engine Point 2 Y                                     := -414
Engine Point 2 Z                                     := 0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -10
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 1.4
Engine Point 3 X                                     := -76
Engine Point 3 Y                                     := -414
Engine Point 3 Z                                     := 0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -10
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 227, 169, 77
Engine Point 3 Glow Radius                           := 1.5
Engine Point 4 X                                     := 76
Engine Point 4 Y                                     := -414
Engine Point 4 Z                                     := 0
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -10
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 227, 169, 77
Engine Point 4 Glow Radius                           := 1.5
Engine Point 5 X                                     := 0
Engine Point 5 Y                                     := -414
Engine Point 5 Z                                     := 0
Engine Point 5 Glow Offset X                         := 0
Engine Point 5 Glow Offset Y                         := -10
Engine Point 5 Glow Offset Z                         := 0
Engine Point 5 Glow Color                            := 227, 169, 77
Engine Point 5 Glow Radius                           := 1.6
Number Of Lights                                     := 0

Name                                                 := Toltayan Baseship
XFile                                                := Toltayan_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.00625
Starting Scale Y                                     := 0.00625
Starting Scale Z                                     := 0.00625
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.85
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 12.75
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 8
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 1152
Firing Point 1 Z                                     := -200
Firing Point 1 Arc Start                             := 340
Firing Point 1 Arc End                               := 20
Firing Point 2 X                                     := -560
Firing Point 2 Y                                     := 559
Firing Point 2 Z                                     := 141
Firing Point 2 Arc Start                             := 290
Firing Point 2 Arc End                               := 340
Firing Point 3 X                                     := 560
Firing Point 3 Y                                     := 559
Firing Point 3 Z                                     := 141
Firing Point 3 Arc Start                             := 20
Firing Point 3 Arc End                               := 70
Firing Point 4 X                                     := -1152
Firing Point 4 Y                                     := 0
Firing Point 4 Z                                     := -200
Firing Point 4 Arc Start                             := 250
Firing Point 4 Arc End                               := 290
Firing Point 5 X                                     := 1152
Firing Point 5 Y                                     := 0
Firing Point 5 Z                                     := -200
Firing Point 5 Arc Start                             := 70
Firing Point 5 Arc End                               := 110
Firing Point 6 X                                     := -560
Firing Point 6 Y                                     := -559
Firing Point 6 Z                                     := 141
Firing Point 6 Arc Start                             := 200
Firing Point 6 Arc End                               := 250
Firing Point 7 X                                     := 560
Firing Point 7 Y                                     := -559
Firing Point 7 Z                                     := 141
Firing Point 7 Arc Start                             := 110
Firing Point 7 Arc End                               := 160
Firing Point 8 X                                     := 0
Firing Point 8 Y                                     := -1152
Firing Point 8 Z                                     := -200
Firing Point 8 Arc Start                             := 160
Firing Point 8 Arc End                               := 200
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Toltayan Light Carrier
XFile                                                := Toltayan_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0065
Starting Scale Y                                     := 0.0065
Starting Scale Z                                     := 0.0065
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 7.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 535
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -544
Firing Point 2 Y                                     := 0
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 544
Firing Point 3 Y                                     := 0
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0
Firing Point 4 Y                                     := -345
Firing Point 4 Z                                     := 108
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 3
Engine Point 1 X                                     := -114
Engine Point 1 Y                                     := -371
Engine Point 1 Z                                     := 0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -20
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 1.5
Engine Point 2 X                                     := 114
Engine Point 2 Y                                     := -371
Engine Point 2 Z                                     := 0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -20
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 1.5
Engine Point 3 X                                     := 0
Engine Point 3 Y                                     := -316
Engine Point 3 Z                                     := -216
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -20
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 227, 169, 77
Engine Point 3 Glow Radius                           := 1.6
Number Of Lights                                     := 0

Name                                                 := Toltayan Carrier
XFile                                                := Toltayan_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.009
Starting Scale Y                                     := 0.009
Starting Scale Z                                     := 0.009
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 10.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 535
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -544
Firing Point 2 Y                                     := 0
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 544
Firing Point 3 Y                                     := 0
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0
Firing Point 4 Y                                     := -345
Firing Point 4 Z                                     := 108
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 3
Engine Point 1 X                                     := -114
Engine Point 1 Y                                     := -371
Engine Point 1 Z                                     := 0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -20
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 1.5
Engine Point 2 X                                     := 114
Engine Point 2 Y                                     := -371
Engine Point 2 Z                                     := 0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -20
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 1.5
Engine Point 3 X                                     := 0
Engine Point 3 Y                                     := -316
Engine Point 3 Z                                     := -216
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -20
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 227, 169, 77
Engine Point 3 Glow Radius                           := 1.6
Number Of Lights                                     := 0

Name                                                 := Toltayan Heavy Carrier
XFile                                                := Toltayan_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 12.75
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 535
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -544
Firing Point 2 Y                                     := 0
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 544
Firing Point 3 Y                                     := 0
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0
Firing Point 4 Y                                     := -345
Firing Point 4 Z                                     := 108
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 3
Engine Point 1 X                                     := -114
Engine Point 1 Y                                     := -371
Engine Point 1 Z                                     := 0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -20
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 1.5
Engine Point 2 X                                     := 114
Engine Point 2 Y                                     := -371
Engine Point 2 Z                                     := 0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -20
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 1.5
Engine Point 3 X                                     := 0
Engine Point 3 Y                                     := -316
Engine Point 3 Z                                     := -216
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -20
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 227, 169, 77
Engine Point 3 Glow Radius                           := 1.6
Number Of Lights                                     := 0

Name                                                 := Toltayan Colony Ship
XFile                                                := Toltayan_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 7.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 281
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 135
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -129
Firing Point 2 Y                                     := 14
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 280
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := 129
Firing Point 3 Y                                     := 14
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 100
Firing Point 4 X                                     := -193
Firing Point 4 Y                                     := -209
Firing Point 4 Z                                     := 0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 280
Firing Point 5 X                                     := 193
Firing Point 5 Y                                     := -209
Firing Point 5 Z                                     := 0
Firing Point 5 Arc Start                             := 100
Firing Point 5 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -35
Engine Point 1 Y                                     := -218
Engine Point 1 Z                                     := 0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -10
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 1.1
Engine Point 2 X                                     := 35
Engine Point 2 Y                                     := -218
Engine Point 2 Z                                     := 0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -10
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 1.1
Number Of Lights                                     := 0

Name                                                 := Toltayan Small Freighter
XFile                                                := Toltayan_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.45
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 7.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 357
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -178
Firing Point 2 Y                                     := 169
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 178
Firing Point 3 Y                                     := 169
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := -367
Firing Point 4 Y                                     := -353
Firing Point 4 Z                                     := -18
Firing Point 4 Arc Start                             := 200
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := 367
Firing Point 5 Y                                     := -353
Firing Point 5 Z                                     := -18
Firing Point 5 Arc Start                             := 90
Firing Point 5 Arc End                               := 160
Firing Point 6 X                                     := 0
Firing Point 6 Y                                     := -371
Firing Point 6 Z                                     := 5
Firing Point 6 Arc Start                             := 160
Firing Point 6 Arc End                               := 200
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -55
Engine Point 1 Y                                     := -384
Engine Point 1 Z                                     := 41
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -10
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := -55
Engine Point 2 Y                                     := -384
Engine Point 2 Z                                     := 41
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -10
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Toltayan Medium Freighter
XFile                                                := Toltayan_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.65
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 10.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 357
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -178
Firing Point 2 Y                                     := 169
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 178
Firing Point 3 Y                                     := 169
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := -367
Firing Point 4 Y                                     := -353
Firing Point 4 Z                                     := -18
Firing Point 4 Arc Start                             := 200
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := 367
Firing Point 5 Y                                     := -353
Firing Point 5 Z                                     := -18
Firing Point 5 Arc Start                             := 90
Firing Point 5 Arc End                               := 160
Firing Point 6 X                                     := 0
Firing Point 6 Y                                     := -371
Firing Point 6 Z                                     := 5
Firing Point 6 Arc Start                             := 160
Firing Point 6 Arc End                               := 200
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -55
Engine Point 1 Y                                     := -384
Engine Point 1 Z                                     := 41
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -10
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := -55
Engine Point 2 Y                                     := -384
Engine Point 2 Z                                     := 41
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -10
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Toltayan Large Freighter
XFile                                                := Toltayan_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.016
Starting Scale Y                                     := 0.016
Starting Scale Z                                     := 0.016
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.75
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 12.75
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 357
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -178
Firing Point 2 Y                                     := 169
Firing Point 2 Z                                     := 0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 178
Firing Point 3 Y                                     := 169
Firing Point 3 Z                                     := 0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := -367
Firing Point 4 Y                                     := -353
Firing Point 4 Z                                     := -18
Firing Point 4 Arc Start                             := 200
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := 367
Firing Point 5 Y                                     := -353
Firing Point 5 Z                                     := -18
Firing Point 5 Arc Start                             := 90
Firing Point 5 Arc End                               := 160
Firing Point 6 X                                     := 0
Firing Point 6 Y                                     := -371
Firing Point 6 Z                                     := 5
Firing Point 6 Arc Start                             := 160
Firing Point 6 Arc End                               := 200
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -55
Engine Point 1 Y                                     := -384
Engine Point 1 Z                                     := 41
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -10
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := -55
Engine Point 2 Y                                     := -384
Engine Point 2 Z                                     := 41
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -10
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Toltayan Spacestation
XFile                                                := Toltayan_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.006
Starting Scale Y                                     := 0.006
Starting Scale Z                                     := 0.006
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 785
Firing Point 1 Z                                     := -121
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 135
Firing Point 2 X                                     := -785
Firing Point 2 Y                                     := 0
Firing Point 2 Z                                     := -121
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := 785
Firing Point 3 Y                                     := 0
Firing Point 3 Z                                     := -121
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 225
Firing Point 4 X                                     := 0
Firing Point 4 Y                                     := -785
Firing Point 4 Z                                     := -121
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Toltayan Starbase
XFile                                                := Toltayan_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0075
Starting Scale Y                                     := 0.0075
Starting Scale Z                                     := 0.0075
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 60.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 8
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 1152
Firing Point 1 Z                                     := -200
Firing Point 1 Arc Start                             := 340
Firing Point 1 Arc End                               := 20
Firing Point 2 X                                     := -560
Firing Point 2 Y                                     := 559
Firing Point 2 Z                                     := 141
Firing Point 2 Arc Start                             := 290
Firing Point 2 Arc End                               := 340
Firing Point 3 X                                     := 560
Firing Point 3 Y                                     := 559
Firing Point 3 Z                                     := 141
Firing Point 3 Arc Start                             := 20
Firing Point 3 Arc End                               := 70
Firing Point 4 X                                     := -1152
Firing Point 4 Y                                     := 0
Firing Point 4 Z                                     := -200
Firing Point 4 Arc Start                             := 250
Firing Point 4 Arc End                               := 290
Firing Point 5 X                                     := 1152
Firing Point 5 Y                                     := 0
Firing Point 5 Z                                     := -200
Firing Point 5 Arc Start                             := 70
Firing Point 5 Arc End                               := 110
Firing Point 6 X                                     := -560
Firing Point 6 Y                                     := -559
Firing Point 6 Z                                     := 141
Firing Point 6 Arc Start                             := 200
Firing Point 6 Arc End                               := 250
Firing Point 7 X                                     := 560
Firing Point 7 Y                                     := -559
Firing Point 7 Z                                     := 141
Firing Point 7 Arc Start                             := 110
Firing Point 7 Arc End                               := 160
Firing Point 8 X                                     := 0
Firing Point 8 Y                                     := -1152
Firing Point 8 Z                                     := -200
Firing Point 8 Arc Start                             := 160
Firing Point 8 Arc End                               := 200
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Toltayan Drone
XFile                                                := Toltayan_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 0.9755
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.006
Starting Scale Y                                     := 0.006
Starting Scale Z                                     := 0.006
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 1.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 147
Firing Point 1 Z                                     := 8
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0
Engine Point 1 Y                                     := -120
Engine Point 1 Z                                     := 0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -10
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Toltayan Fighter
XFile                                                := Toltayan_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 137
Firing Point 1 Z                                     := 6
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -14
Engine Point 1 Y                                     := -104
Engine Point 1 Z                                     := 0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -15
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 227, 169, 77
Engine Point 1 Glow Radius                           := 0.6
Engine Point 2 X                                     := 14
Engine Point 2 Y                                     := -104
Engine Point 2 Z                                     := 0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -15
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 227, 169, 77
Engine Point 2 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Toltayan Mine
XFile                                                := Toltayan_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 3.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Toltayan Satellite
XFile                                                := Toltayan_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 3.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 64
Firing Point 1 Z                                     := 0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Toltayan Troop
XFile                                                := Toltayan_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0
Firing Point 1 Y                                     := 107
Firing Point 1 Z                                     := -135
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := -2.0

Name                                                 := Toltayan Weapon Platform
XFile                                                := Toltayan_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.06
Starting Scale Y                                     := 0.06
Starting Scale Z                                     := 0.06
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -84
Firing Point 1 Y                                     := 84
Firing Point 1 Z                                     := -22
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 84
Firing Point 2 Y                                     := 84
Firing Point 2 Z                                     := -22
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := -84
Firing Point 3 Y                                     := -84
Firing Point 3 Z                                     := -22
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 270
Firing Point 4 X                                     := 84
Firing Point 4 Y                                     := -84
Firing Point 4 Z                                     := -22
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================

