=======================================================================================
AI MAIN DATA FILE - Jubrup - Captain Kwok's Balance Mod
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Is Empire Race                                := FALSE
Is Available For Player Selection             := TRUE
Is Neutral Race                               := FALSE
Empire Name                                   := Jubrup
Image Empire Flag Set                         := (Any)
Image Empire Flag Main Texture                := (Any)
Image Empire Flag Ship Texture                := (Any)
Image Empire Flag Fleet Texture               := (Any)
Image Race Smaller Portraits                  := Jubrup\jubrup_Race_SmallPortraits.bmp
Image Race Medium Portrait                    := Jubrup\jubrup_Race_Portrait.bmp
Image Race Large Portrait                     := Jubrup\jubrup_Race_LargePortrait.jpg
Image Vehicle Main Texture                    := jubrup\jubrup_Vehicle_Main_Texture.bmp
Image Unit Main Texture                       := jubrup\jubrup_Unit_Main_Texture.bmp
Image Unit Combat Texture                     := jubrup\jubrup_Unit_Combat_Texture.bmp
Image Topdown Shipset                         := jubrup\jubrup_ShipSet.bmp
AI Script File                                := Default\Default_Main_Script.csf
AI Script Empire Setup File                   := Default\Default_Setup_Script.csf
AI General File                               := jubrup\jubrup_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := jubrup\jubrup_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt
Inventory Configuration Slots File            := jubrup\jubrup_InvConfiguration_Slots.txt
Ship XFile Classes File                       := jubrup\jubrup_Ships_XFileClasses.txt
Design Name File                              := jubrup\jubrup_AI_DesignNames.txt

=======================================================================================
*END*
=======================================================================================