=======================================================================================
COLONY STARTING FACILITIES DATA FILE
=======================================================================================


=======================================================================================
*BEGIN*
=======================================================================================

Name                                   := Low Tech Starting Game
Percent Of Space To Use                := 100
Number Of Facilities                   := 20
Facility 1 Name                        := Highly Industrialized Slums
Facility 2 Name                        := Legacy Infrastructure
Facility 3 Name                        := Legacy Infrastructure
Facility 4 Name                        := Legacy Infrastructure
Facility 5 Name                        := Legacy Infrastructure
Facility 6 Name                        := Legacy Infrastructure
Facility 7 Name                        := Legacy Infrastructure
Facility 8 Name                        := Legacy Infrastructure
Facility 9 Name                        := Legacy Infrastructure
Facility 10 Name                       := Legacy Infrastructure
Facility 11 Name                       := Legacy Infrastructure
Facility 12 Name                       := Legacy Infrastructure
Facility 13 Name                       := Legacy Infrastructure
Facility 14 Name                       := Legacy Infrastructure
Facility 15 Name                       := Legacy Infrastructure
Facility 16 Name                       := Legacy Infrastructure
Facility 17 Name                       := Legacy Infrastructure
Facility 18 Name                       := Legacy Infrastructure
Facility 19 Name                       := Legacy Infrastructure
Facility 20 Name                       := Legacy Infrastructure

Name                                   := All Tech Starting Game
Percent Of Space To Use                := 100
Number Of Facilities                   := 20
Facility 1 Name                        := Highly Industrialized Slums
Facility 2 Name                        := Legacy Infrastructure
Facility 3 Name                        := Legacy Infrastructure
Facility 4 Name                        := Legacy Infrastructure
Facility 5 Name                        := Legacy Infrastructure
Facility 6 Name                        := Legacy Infrastructure
Facility 7 Name                        := Legacy Infrastructure
Facility 8 Name                        := Legacy Infrastructure
Facility 9 Name                        := Legacy Infrastructure
Facility 10 Name                       := Legacy Infrastructure
Facility 11 Name                       := Legacy Infrastructure
Facility 12 Name                       := Legacy Infrastructure
Facility 13 Name                       := Legacy Infrastructure
Facility 14 Name                       := Legacy Infrastructure
Facility 15 Name                       := Legacy Infrastructure
Facility 16 Name                       := Legacy Infrastructure
Facility 17 Name                       := Legacy Infrastructure
Facility 18 Name                       := Legacy Infrastructure
Facility 19 Name                       := Legacy Infrastructure
Facility 20 Name                       := Legacy Infrastructure


=======================================================================================
*END*
=======================================================================================
